aagaard:92
abbreviated:15
abbreviations:18
ability:417
abiotic:67
ables:16
aboard:95
about:4215
above:1651
absence:179
absent:39
absolute:90
absorbance:21
absorption:42
abstract:936
abundance:20365
abundances:803
abundant:4472
academic:504
academy:32
accelerated:17
accepted:1889
access:58
accessed:36
accessible:25
accession:94
accompanied:80
accordance:49
according:1392
account:944
accounted:655
accounting:208
accounts:49
accumula:16
accumulated:74
accumulation:142
accuracy:145
accurate:86
acetate:133
acetone:36
achieve:25
acidcleaned:25
acidification:159
acidified:58
acidobacteria:26
acids:1841
acidwashed:54
acknowledge:16
acknowledgements:657
acknowledgments:521
across:984
actinobacteria:350
actinomycetales:13
active:2451
actively:141
activities:305
activity:10960
actual:49
adapted:161
added:1410
adding:309
addition:4021
additional:633
additionally:82
additions:351
address:912
addressed:90
addressing:25
adequate:17
adequately:49
adjacent:659
adjust:16
adjusted:11
administration:54
adsorption:29
advances:49
advantage:65
advantages:25
advection:80
advective:29
advice:16
aeota:26
aerobic:99
affect:702
affected:558
affecting:173
affects:82
affiliated:98
affiliation:15
affinity:109
after:5442
again:164
against:283
agarose:36
agency:106
aggregateassociated:25
aggregates:49
aggregation:11
agogue:14
agree:13
agreement:70
agusti:24
aimed:37
airsea:69
alaska:212
alaskan:82
albeit:83
albert:11
alexander:22
algae:374
algal:1176
algorithm:35
aligned:135
alignment:81
alignments:35
aliquot:11
aliquots:53
alkalinity:37
alldredge:25
allen:20
alleviate:16
allgaier:16
allochthonous:184
allow:546
allowed:378
allowing:126
allows:51
almost:153
alone:225
along:3765
alonso:75
alonsosaéz:20
alonsosáez:300
alonsosaez:46
alpha:217
alphaproteo:33
alphaproteobacteria:1202
alphaproteobacterial:25
already:110
alter:36
alternate:12
alternative:68
alternatively:34
alteromonadales:24
alteromonas:18
although:4360
aluwihare:11
alveolate:13
always:313
amann:201
ambient:318
amended:84
amendments:41
america:49
american:389
amersham:72
amino:1413
ammonia:114
ammoniaoxidizing:65
ammonium:686
among:6594
amount:586
amounts:255
amplicon:39
amplicons:21
amplification:254
amplified:302
amundsen:509
anadyr:12
anaerobic:42
analogous:69
analy:25
analysed:49
analyses:4571
analysis:12966
analytical:120
analyze:116
analyzed:1570
analyzer:98
analyzing:25
ancova:13
anderson:967
andersson:17
andor:59
angeles:18
annealing:16
annotated:13
annotation:11
annual:844
annually:27
anonymous:256
anosim:38
another:1172
anova:657
anoxygenic:41
anrblan:16
antarct:25
antarctic:2452
antarctica:423
anthropogenic:28
antonie:14
anvers:37
aobso:11
apart:79
apparent:411
apparently:40
appear:730
appearance:50
appeared:216
appears:631
appendix:41
apple:19
application:203
applied:1117
apply:26
applying:65
appreciate:16
appreciated:16
approach:2354
approached:25
approaches:486
appropriate:57
approximate:85
approximately:342
april:371
aquat:4157
aquatic:3797
araon:12
arbitrarily:16
archaea:2228
archaeal:942
archipelago:126
archive:41
arctic:81127
arctica:17
arcticb:30
arcticnet:20
arctics:16
ardex:11
ardra:11
areas:1300
argue:16
aristegui:62
arithmetic:16
arnosti:18
around:533
array:26
arrieta:37
arrigo:272
arris:21
arrows:43
article:2182
articles:54
artifact:29
artifacts:49
artificial:62
ascribed:18
ashjian:40
aspect:37
aspects:50
assay:56
assayed:40
assays:137
assem:46
assemblage:143
assemblages:2075
assess:618
assessed:275
assessing:81
assessment:341
assigned:156
assignment:18
assignments:11
assimi:17
assimilate:45
assimilated:88
assimilating:129
assimilation:750
assistance:340
associated:1305
association:92
associations:21
assume:105
assumed:544
assumes:36
assuming:578
assumption:79
assumptions:159
asterisk:17
ation:12
atlantic:4559
atmosphere:351
atmospheric:481
attached:104
attention:68
attenuation:106
attributable:145
attributed:218
attribution:36
ature:71
atures:36
augsep:27
auguet:14
august:1992
augustseptember:18
austral:144
author:685
authors:686
autoanalyzer:16
autochthonous:137
autoclaved:11
automated:213
automatic:16
autoradiography:17
autotrophic:480
autotrophs:26
autotrophy:125
autumn:211
avail:37
availability:1100
available:2622
avenue:36
average:6315
averaged:1692
averages:178
averaging:125
avoid:185
award:16
awarded:12
awsoo:14
awsoob:18
babin:41
background:65
bacte:372
bacter:101
bacteria:32403
bacterial:74676
bacteriaphytoplankton:42
bacterio:241
bacteriol:49
bacteriophages:18
bacterioplankton:5743
bacterium:181
bacterivory:42
bacteroidetes:476
baffin:61
balague:83
balance:566
baltar:21
baltic:44
bands:22
banyulsmer:51
barber:37
barcode:30
barents:123
barnes:20
barrier:13
barriers:20
barrow:329
barry:37
based:4525
baseline:18
bases:46
basic:41
basin:7648
basins:171
basis:132
bated:17
bates:518
bathypelagic:191
bation:36
bations:38
bauer:65
bayesian:26
bearing:19
beaufort:4186
became:53
because:5276
beckman:68
become:273
becomes:31
becquevort:12
becton:30
before:1999
began:34
begin:16
beginning:80
begun:16
behind:17
being:927
bélanger:21
beĺanger:37
believed:41
bellerby:13
belonged:224
belonging:302
below:3160
beman:13
beneath:56
benner:675
benthic:189
bergen:15
bering:1790
berlin:212
bermuda:109
bertilsson:102
betaproteobacteria:148
better:174
between:29232
beyond:18
bfold:16
biases:17
bibbs:16
bicarbonate:36
biddanda:153
biers:20
bight:21
billen:34
binding:40
binned:22
bioassays:24
bioavailability:21
biochemical:17
biochemistry:16
biodiversity:90
bioenv:12
biogenic:130
biogeo:226
biogeochem:122
biogeochemical:1523
biogeochemistry:601
biogeographic:86
biogeographical:20
biogeography:268
biogeosciences:372
bioinformatics:71
biolog:58
biological:2894
biologically:59
biologie:201
biology:420
biomass:9914
biomes:36
bioscience:25
biosciences:16
biosphere:170
biosystems:40
biota:19
biotic:35
biovolume:143
bipolar:31
black:643
blackwell:124
blages:53
blakis:16
blanes:18
blank:22
blanks:13
blast:180
bloom:2587
blooms:451
board:81
boeuf:30
bonate:16
bonilla:26
booth:152
bootstrap:17
borch:18
borderland:98
boreal:16
borsheim:26
bottle:579
bottles:1875
bottom:1666
bottomup:182
boundary:91
bowerman:36
bowman:126
bpchl:13
braak:20
branch:31
bransfield:37
bratbak:33
braycurtis:131
brdulabeled:11
break:473
breakdown:45
breaker:25
brief:82
briefly:105
brine:13
brinkhoff:21
british:11
broad:297
broader:16
broadly:16
brown:318
brugel:24
brussaard:22
buchan:13
budget:246
budgets:101
buesseler:17
buffer:203
build:16
buildup:13
built:15
burial:11
burkill:16
bution:49
calanus:29
calcu:100
calculate:265
calculated:5279
calculating:36
calculation:110
calculations:73
calibrated:74
california:137
callaghan:13
cally:104
cambridge:232
campbell:53
canada:3873
canadian:1771
cance:25
cannot:278
canoco:18
canonical:89
cantly:123
canyon:171
capabilities:26
capacity:138
caporaso:11
captain:169
capture:54
captured:20
carbohydrate:14
carbohydrates:26
carbon:22558
carbonate:52
carboys:16
carlo:14
carlson:717
carmack:1119
caron:47
carpos:14
carried:658
carrying:25
cartridge:14
casamayor:305
cases:518
catalyzed:18
cated:16
categories:33
category:41
cates:16
cating:17
cation:16
cause:146
caused:360
causes:45
causing:29
cauwet:49
cavalieri:13
cellÀ:154
cells:6686
cellsml:19
cellspecific:85
cellular:53
census:41
centage:27
center:387
central:3395
centration:51
centrations:90
centre:184
centrifugation:92
centrifuge:31
centrifuged:31
century:15
cesscp:24
cesses:68
chaetoceros:12
chain:87
challenging:37
chance:16
change:5530
changed:185
changes:7128
changing:239
channel:93
chapter:12
characteristic:106
characteristics:800
characterization:105
characterize:65
characterized:693
charge:16
check:62
checked:148
chemical:1077
chemicals:17
chemistry:261
chemoautotrophic:20
chesapeake:57
chiba:14
china:185
chinare:14
chinese:63
chinleo:34
chisholm:26
chloride:36
chloro:37
chloroflexi:23
chlorophyll:3381
chlorophylla:16
chose:16
chosen:112
christensen:25
christy:12
chromosome:11
chukchi:10172
church:100
cific:37
ciliate:24
ciliates:65
circles:399
circulation:226
circumpolar:19
citation:49
cited:82
citifluor:36
civil:25
clade:1174
clades:254
clarity:34
clarke:29
class:179
classes:52
classical:26
classification:25
classified:120
classifier:25
clean:59
clear:817
clearly:142
climate:2250
climatic:11
clone:617
cloned:30
clones:305
cloning:42
close:615
closed:29
closely:433
closelyrelated:21
closer:82
closest:25
cloud:16
clues:60
cluster:2347
clustered:243
clustering:224
clusters:873
coachman:63
coast:750
coastal:9108
cocktail:122
coding:16
codispoti:173
coefficient:556
coefficients:424
coincided:36
coincident:17
coldadapted:26
colder:16
colimitation:28
colleagues:293
collected:5354
collecting:36
collection:794
collections:17
college:226
collins:38
colonies:21
colony:11
color:34
colored:53
columbia:62
column:3732
columns:121
colwell:20
colwellia:54
combination:485
combinations:26
combined:886
combining:146
combusted:17
combustion:18
comeau:127
comes:36
coming:14
comiso:46
comments:173
commercial:36
common:1090
commonly:37
commu:620
communi:41
communities:10002
community:21398
communitysupported:16
compar:17
comparable:519
comparative:189
compare:481
compared:5249
comparing:338
comparison:2740
comparisons:365
compatible:25
competing:29
competition:158
competitive:40
competitor:11
compiled:50
complete:502
completely:73
complex:555
complexity:34
complicated:20
component:543
components:632
composed:147
composi:69
composite:25
composition:5168
compositional:17
compositions:91
compound:141
compounds:793
comprehensive:68
comprise:16
comprised:107
comprising:22
computed:75
computer:49
computing:20
conan:12
concen:365
concentra:358
concentrated:101
concentration:8386
concentrations:8393
concerning:36
conclude:16
concluded:68
conclusion:309
conclusions:451
concomitant:37
concurrent:37
condi:81
condition:20
conditions:3796
conducted:1503
conductivity:36
confirm:49
confirmed:373
confirming:16
conflict:41
connected:26
connection:36
connelly:50
connie:70
connon:55
consensus:21
consent:36
consequence:162
consequences:110
consequently:40
conservative:338
conserved:27
consider:110
considerably:69
considerations:28
considered:805
considering:200
consis:25
consisted:53
consistency:26
consistent:1944
consistently:122
consisting:53
consists:36
constant:740
constants:106
constituents:49
constitute:51
constituted:17
constrained:16
constraints:21
constructed:50
construction:40
consume:17
consumed:139
consuming:64
consumption:945
contact:63
contain:126
contained:651
containing:602
contains:149
contamination:80
content:1298
contents:212
context:53
continental:695
continue:20
continued:102
continues:17
continuous:92
contract:17
contrary:127
contrast:2794
contrasted:16
contrasting:488
contrasts:16
contribu:26
contribute:427
contributed:455
contributes:49
contributing:100
contribution:2408
contributions:94
contributors:36
control:5673
controlled:321
controlling:490
controls:978
convection:17
conversely:53
conversion:1162
convert:137
converted:120
cooper:66
coordinate:23
copepod:12
copepods:41
copyright:82
cordray:36
corporation:49
corre:16
correct:44
corrected:335
correcting:16
correction:68
correla:25
correlate:46
correlated:1662
correlates:21
correlation:2060
correlations:356
correspond:129
corresponded:53
correspondence:437
corresponding:1239
corresponds:65
corte:14
cosmochim:26
cosmopolitan:130
cotner:71
cottrell:4087
could:4799
council:126
count:53
counted:393
counter:82
counterparts:17
counting:175
counts:260
countway:12
couple:26
coupled:451
coupling:331
course:189
covarying:13
cover:1700
coverage:419
covered:306
covering:58
crease:18
creased:22
create:27
created:38
creative:36
crenarch:16
crenarchaeal:15
crenarchaeota:232
crews:25
critical:83
crosssystem:16
crucial:25
cruise:1283
cruises:192
crump:47
cryosphere:17
ctdrosette:16
cuevas:24
culated:16
cultivable:13
cultivated:74
cultivation:91
culture:312
cultured:101
cultureindependent:17
cultures:251
culturing:14
curie:49
current:920
currently:72
currents:61
curtis:64
curve:111
curves:253
cutoff:20
cyanobacteria:278
cyanobacterial:19
cycle:1294
cycles:734
cycling:1989
cylabeled:29
cytometer:16
cytometric:16
cytometry:231
cytophaga:49
cytophagaflavobacter:16
cytophagaflavobacteria:14
cytophagaflavobacterium:25
cytophagalike:52
czerny:15
daily:246
dance:596
dapipositive:13
dapistained:77
darkness:57
dashed:230
database:459
databases:16
dataset:69
datasets:34
dates:177
dation:29
david:226
davis:136
decadal:16
decades:49
december:271
decemberjanuary:16
decided:29
declare:16
decline:189
declined:76
declining:25
decomposition:17
decrease:1826
decreased:2343
decreases:227
decreasing:150
dedicated:25
deeper:1040
deepsea:5014
deepwater:86
default:21
deferribacteres:16
defined:551
defining:65
definition:25
degens:25
degradable:27
degradation:364
degrade:26
degree:248
degrees:40
deibel:171
deionized:17
delaware:1003
delay:16
delille:18
delivery:31
delong:740
delta:99
deltaproteobacteria:135
demand:556
deming:915
demonstrate:29
demonstrated:441
denaturing:31
dence:53
dendrogram:22
denote:21
denotes:40
dense:20
densities:19
density:485
département:26
departement:37
department:1069
depend:106
dependence:107
dependent:371
depending:164
depends:42
depleted:153
depletion:298
deployed:99
deployment:20
deposited:68
deposition:109
depressed:17
depth:8867
depthintegrated:95
depths:1776
derive:16
derived:943
desantis:18
describe:58
described:3122
describing:64
description:121
descriptions:17
desert:11
design:98
designated:26
designed:158
designs:25
despite:766
detail:111
detailed:276
details:132
detect:154
detectable:11
detected:1433
detecting:16
detection:631
deter:137
determination:862
determinations:66
determine:1333
determined:4197
determining:246
detritus:52
developed:293
development:539
deviation:408
deviations:25
diagnostics:16
diagram:59
diameter:73
diamidinophenylindole:100
diatom:168
diatoms:224
dickie:32
dickinson:41
dictated:16
diego:222
differ:1874
differed:559
difference:4159
differences:5635
different:10263
differential:59
differently:73
differing:29
differs:30
difficult:305
difficulties:66
diffusion:37
digital:20
dijken:76
diluted:58
dilution:319
dilutions:12
dimensionless:15
dimethylsulfoniopropionate:40
dinoflagellate:39
dinoflagellates:136
dinophyceae:12
dioxide:154
direct:1196
directed:16
direction:25
directly:836
discarded:20
discharge:307
discovered:33
discovery:46
discrepancy:36
discrete:14
discuss:48
discussed:182
discussion:2426
discussions:50
disko:20
dispersal:102
disproportionate:17
dissimilar:12
dissimilarity:43
dissolution:16
dissolved:10212
distance:311
distances:55
distinct:768
distinctive:36
distinguish:101
distribu:16
distributed:322
distribution:4345
distributions:537
ditions:25
dittel:306
dittmar:60
diver:29
divergence:13
diverse:749
diversity:6089
divided:483
dividing:87
division:84
dnabased:21
dnarna:13
docéanographie:14
document:677
documented:17
doiaem:45
doiame:58
doibf:13
doibg:40
doibgd:11
doigb:25
doigl:54
doijc:174
doijdsr:162
doijjmarsys:45
doijx:66
doimeps:29
doipnas:18
doiscience:14
doisx:16
domain:69
domains:31
dominance:341
dominant:754
dominate:445
dominated:1262
dominates:65
dominion:17
doney:13
dotted:17
dotur:21
double:36
doubling:45
downloaded:23
downstream:17
draft:25
drainage:36
dramatic:44
dramatically:40
drastically:11
drawdown:55
drawn:29
dried:305
drift:90
drifted:16
drifting:25
drive:49
driven:282
drivers:26
driving:74
dropped:49
duarte:258
ducklow:1803
ducted:15
duction:664
duplicate:79
duration:53
during:17352
dynamic:234
dynamics:3503
earlier:456
early:1071
earth:409
earths:16
easily:27
eastern:986
eclipse:17
ecological:1422
ecology:5446
ecologyprogress:27
ecolprog:14
economical:169
ecosys:25
ecosystem:2597
ecosystems:2249
ecotypes:57
edgar:20
edited:164
editor:36
editorial:36
education:36
edwards:65
effect:3034
effects:2870
efficiencies:81
efficiency:1405
efficient:65
efficiently:16
effort:91
efforts:25
eicken:104
eight:118
eilers:26
either:1426
electrode:50
electron:42
electronics:20
electrophoresis:34
element:19
elemental:100
elements:35
elevated:312
elifantz:496
eliminate:16
eliminated:12
elsevier:338
elsewhere:382
email:1448
emerging:26
empirical:170
employed:16
emulsion:45
enables:25
ences:85
enclosure:26
encoding:38
encountered:102
energetics:121
energy:171
engel:40
engineering:257
english:20
enhance:166
enhanced:417
enhancement:40
enough:204
enriched:154
enrichment:301
enrichments:25
ensure:69
entering:86
enters:29
entire:811
entirely:16
enumeration:40
environ:6001
environment:1997
environmental:6668
environments:3067
enzymatic:64
enzyme:73
enzymes:85
epifluorescence:259
episodic:16
eppendorf:20
equal:413
equally:211
equation:277
equations:85
equatorial:139
equilibrium:75
equipment:17
equipped:293
equivalent:93
erally:16
erosion:53
erotrophic:179
error:1113
errors:249
escherichia:149
especially:1059
essential:102
essentially:29
estimate:1517
estimated:4491
estimates:3206
estimating:178
estimation:98
estimations:34
estimator:38
estuaries:200
estuarine:203
estuary:1302
ethanol:227
ethidium:13
eukarya:35
eukaryotes:64
eukaryotic:100
euphotic:1052
eurasian:40
european:137
euryarchaeota:169
eutrophic:82
evaluate:309
evaluated:145
evaluating:16
evaluation:36
evenness:75
event:44
events:56
every:129
evidence:1398
evident:243
evolution:238
evolutionary:50
examination:45
examine:861
examined:1851
examining:186
example:1505
examples:16
exceed:85
exceeded:247
exceeding:38
exceeds:170
excellent:25
excep:16
except:1186
exception:364
excess:23
exchange:537
exchanges:65
excitation:13
exclude:26
excluded:65
excluding:85
exclusion:25
exhibit:91
exhibited:230
exist:36
existence:37
expect:58
expected:931
expedition:219
expeditions:166
exper:13
experi:143
experience:16
experiment:1882
experimental:938
experimentally:50
experiments:5234
explain:801
explained:785
explaining:104
explains:17
explanation:148
explore:357
explored:74
exploring:37
export:576
exported:236
exposed:86
exposure:172
expressed:648
expression:102
extended:68
extending:17
extension:29
extensive:85
extensively:53
extent:958
extracellular:174
extract:16
extracted:407
extraction:326
extracts:13
extrapolated:29
extreme:85
extremely:104
extremophiles:17
exudates:16
facilitated:20
factor:2203
factors:3538
faculty:37
fairbanks:75
fairly:27
falkowski:29
fallwinter:33
families:12
family:51
fandino:11
faster:85
fatty:50
favor:67
favorable:68
favours:16
feature:339
features:248
february:271
feedback:25
fellow:16
fellowship:37
felsenstein:36
fenchel:153
ferences:21
fernández:11
ferrari:28
fessenden:25
fewer:201
fiber:26
fication:50
fichot:17
field:763
fields:175
figure:2329
figures:226
filled:153
filter:855
filtered:1723
filtering:99
filters:2366
filtrate:57
filtration:281
final:2634
finally:349
financial:144
finding:109
findings:182
findlay:77
fingerprint:18
fingerprinting:156
fingerprints:70
finlay:16
firmicutes:27
first:3338
firstorder:17
fischer:29
fisher:17
fisheries:131
fitted:45
fitting:31
fivefold:13
fixation:126
fixed:925
fjord:85
flagellate:14
flagellates:41
flagg:34
flask:40
flasks:143
flavobacter:16
flavobacteria:284
flavobacteriaceae:45
flavobacterium:38
flexible:36
floor:18
florida:34
flowing:66
flows:239
fluctuations:58
fluorescence:1452
fluorescent:80
fluorescently:17
fluorometer:83
fluorometric:19
fluxes:1424
fmicb:21
focus:110
focused:173
follow:49
followed:931
following:1196
follows:185
force:14
forcing:53
forest:49
formaldehyde:82
formalin:16
formamide:47
formation:477
formed:440
former:36
forms:145
fortier:13
forward:20
fosmid:49
fosmids:22
found:10879
foundation:310
fourth:72
fraction:3858
fractional:20
fractionated:65
fractionation:66
fractions:431
fragment:47
fragments:212
framework:67
france:153
francis:14
francisco:26
franklin:774
franks:16
franzjoseph:12
freeliving:553
freezer:21
french:25
frequencies:27
frequency:304
frequent:16
frequently:16
fresh:510
freshening:82
freshly:13
freshw:16
freshwater:1216
friedmann:18
frigaard:34
front:418
frontiers:43
frozen:415
fuchs:63
fueled:26
fuhrman:1201
fukuda:89
fulllength:13
fully:100
function:788
functional:228
functionality:20
functioning:17
functions:85
fundamental:85
funded:179
funding:64
further:2542
furthermore:189
future:514
gagnon:13
galand:911
gamma:81
gammapro:30
gammaproteo:39
gammaproteobacteria:1656
gammaproteobacterial:52
ganic:126
garcia:29
garneau:1145
gasol:772
gattuso:22
genbank:57
genera:31
general:1458
generally:1768
generate:53
generated:195
generating:26
generation:81
genes:1335
genetic:334
genetics:37
genome:870
genomes:173
genomic:140
genomics:233
genus:112
geochemical:142
geochemistry:28
geochim:26
geographic:140
geographical:281
geography:19
geology:49
geophys:1917
geophysical:162
georgia:14
geosciences:15
gerlache:16
germany:196
gested:37
gesting:20
ghiglione:138
gilbert:83
giorgio:983
giovannoni:818
givan:27
given:1658
gives:149
glacial:15
glass:309
glenn:26
global:3592
glöckner:32
glucose:2446
glutaraldehyde:36
glycolysis:36
gómezconsarnau:14
gonzález:82
gordeev:26
gordon:71
gosink:13
gosselin:817
governed:16
governing:37
gradient:710
gradients:180
gradinger:400
gradual:14
grain:62
grains:38
grampositive:13
grant:707
grants:146
graph:30
graphic:25
graphs:15
grateful:81
gratton:430
gravity:21
grazers:81
grazing:709
great:154
greater:2684
greatest:122
greatly:489
grebmeier:328
green:603
greengenes:11
greenhouse:12
greenland:638
grigoriev:36
gross:65
grossart:52
group:4134
grouped:299
grouping:29
groups:5458
growing:470
grown:18
growth:13853
grzymski:98
guard:16
guide:51
guixaboixereu:37
gundersen:41
habitat:65
habitats:138
hagström:63
hagstrom:68
halflife:18
hallam:29
halocline:502
halpern:45
hamdan:30
hammer:13
hampered:16
handbook:58
handelsman:32
handling:16
hanna:29
hansell:598
hansen:96
hansman:11
harrison:276
harvey:208
having:145
hawaii:13
headspace:12
healy:90
heavily:16
heavy:45
hedges:30
heidelberg:67
heldal:61
helped:49
helpful:49
hence:156
herald:21
hereafter:17
herndl:586
hetero:211
heterogeneity:38
heterogeneous:16
heterotro:36
heterotrophic:9825
heterotrophs:180
heterotrophy:577
hewson:52
highco:11
higher:14793
highest:2638
highlatitude:119
highlighted:13
highly:1370
highmolecularweight:26
highquality:17
highresolution:17
highthroughput:69
history:150
hleucine:915
hobbie:66
hoboken:25
hodson:29
hollibaugh:1082
holmes:101
homepage:37
honjo:13
hopkinson:24
hopky:18
horizontal:190
horner:108
hosts:28
hotspot:34
houghton:16
hours:89
house:16
however:12640
hthymidine:68
httpdxdoiorgjdsr:14
huang:15
hubberten:26
huber:136
hudson:11
hugenholtz:18
human:36
hundred:17
huston:50
hybridization:454
hydrobiologia:37
hydrodynamic:42
hydrogen:16
hydrographic:664
hydrography:174
hydrological:17
hydrology:17
hydrolysis:40
hydrolytic:16
hydrothermal:18
hypervariable:26
hypotheses:54
hypothesis:960
hypothesize:25
hypothesized:281
hypothetical:16
icant:16
icebreaker:49
icecold:16
icecorrected:36
icecovered:149
icefree:194
icescape:21
icomm:19
identical:104
identification:355
identified:1171
identify:382
identifying:118
identity:62
ilarity:25
illustrated:16
image:227
images:54
imbalance:12
iment:18
immediately:138
immersion:15
impact:2769
impacted:16
impacts:353
implication:84
implications:728
implied:52
implies:220
imply:225
implying:170
impor:16
importance:876
important:3832
importantly:29
improve:16
improved:125
inaccessible:16
incident:32
include:582
included:860
includes:83
including:2628
incomplete:16
incor:104
incorpo:16
incorpora:78
incorporate:25
incorporated:596
incorporating:36
incorporation:4132
increase:4294
increased:4346
increases:749
increasing:1573
incuba:118
incubated:1746
incubation:2174
incubations:1911
incubators:12
indebted:16
indeed:232
independent:816
independently:36
index:439
indian:16
indicate:3223
indicated:3201
indicates:1162
indicating:1686
indicative:196
indicator:37
indices:136
indirect:56
indirectly:38
individual:666
induced:50
infection:104
inference:25
inferred:50
inflation:17
inflow:113
influence:1470
influenced:1023
influences:151
influencing:64
influx:27
information:1476
inhabiting:14
initial:341
initially:150
injection:16
inoculated:40
inoculum:18
inorganic:2006
input:705
inputs:548
inset:17
inside:20
insights:200
insignificant:52
instance:53
instead:140
institut:161
institute:1455
institution:25
instruments:36
integral:20
integrate:17
integrated:2120
integrating:16
integration:149
intégrative:16
intense:50
intensities:13
intensity:67
inter:82
interac:25
interact:17
interaction:222
interactions:919
interactive:101
interannual:329
intercept:12
interest:130
interesting:44
interestingly:217
intergovernmental:16
interior:130
intermediate:131
internal:183
international:342
interpret:16
interpretation:26
interpreted:16
interresearch:36
interscience:16
intervals:44
intriguing:27
introducing:82
introduction:2344
intrusion:18
inventory:11
inverse:202
inversely:16
inverted:16
investigate:328
investigated:355
investigation:148
investigations:82
invitrogen:50
involved:116
involves:16
involving:26
iodine:12
ioplankton:36
irradiance:262
irregular:16
island:130
islands:56
isolate:94
isolated:224
isolates:403
isolation:164
isotope:380
isotopes:14
isotopic:95
issue:329
jackie:16
jackson:53
january:326
japan:101
jasper:25
jeffrey:98
jgofs:17
jiang:25
johnson:85
joint:111
jones:563
journal:1454
jukescantor:13
julaug:44
julyaugust:25
junge:34
jurgens:12
kadko:90
karner:62
karyotes:16
kattner:127
kellogg:39
kelly:37
kempe:16
keywords:529
kiene:26
killed:345
kimura:32
kinetic:29
kinetics:16
kirch:20
kirchman:15184
kirchmanudeledu:100
kluijver:27
knight:30
knittel:27
knowledge:112
known:763
koike:28
kongsfjorden:54
konneke:12
korea:50
korean:14
kotzebue:31
krishfield:17
kritzberg:20
kruskalwallis:75
kunin:19
label:53
labeled:214
labelling:28
labile:982
lability:41
laboratoire:73
laboratory:923
lagic:37
lajzerowicz:81
lakes:213
lammers:73
lanes:13
lantic:17
laptev:111
large:6269
largely:480
larger:951
largescale:174
largest:283
larsen:38
lasted:20
lated:273
later:173
lateral:49
lates:20
lation:68
latitude:827
latitudes:193
latitudinal:95
latter:257
lauro:12
laval:90
lawrence:41
layer:4267
layers:650
leadership:16
leading:125
leads:185
least:987
lebaron:59
lected:16
leeuwenhoek:14
lefecyber:16
legend:26
legendre:328
length:494
lengths:16
lessard:34
lesser:50
letters:160
leucine:4863
leucinebased:12
leutdr:32
levasseur:101
level:2187
levels:1342
levinsen:17
lewes:196
lewis:146
libraries:751
library:419
license:36
light:2145
lignell:12
likely:2530
likewise:48
limit:542
limita:13
limitation:1040
limitations:65
limited:1531
limiting:272
limits:180
limnol:3353
limnology:536
lineage:54
lineages:134
linear:1398
linearly:25
lines:509
linkages:14
linked:161
links:16
liquid:189
lished:25
lisitzin:25
listed:14
lists:49
liter:20
literature:157
little:865
living:21
loads:36
local:326
localized:16
located:424
location:2187
locations:1801
loeng:22
logical:40
logistic:81
logistics:25
loglog:11
logtransformed:28
loktanella:13
london:73
longer:164
longitude:127
longnecker:34
longterm:169
looking:16
losses:26
lovejoy:1998
lower:9042
lowered:26
lowest:1018
lowlatitude:114
lowmolecularweight:21
lownutrient:25
lowquality:17
lowsalinity:37
lozupone:13
ludwig:99
lundsgaard:58
lysis:324
lysozyme:26
lytic:31
macdonald:792
mackenzie:1003
macromolecular:16
magnitude:963
mainly:706
maintain:25
maintained:59
major:5322
majority:446
makes:36
making:82
malfatti:22
malina:49
malmstrom:1608
manabe:18
manipulations:12
manner:37
mannwhitney:11
mantel:11
manual:65
manually:49
manuscript:53
mapping:16
maranger:40
march:642
marfish:13
margin:66
marginal:31
margins:27
margulies:18
marie:164
marine:22438
marked:215
markedly:27
marker:24
martin:77
martincuadrado:27
martineau:29
martinez:49
martínezgarcía:13
martiny:14
massachusetts:75
massana:291
masses:1405
massive:30
massively:125
match:41
matched:91
matches:48
mated:26
mately:16
material:1645
materials:1698
mathis:297
mation:12
matrix:56
matsuoka:17
matter:7519
matthew:101
maxima:194
maximal:38
maximize:36
maximum:2003
mayjune:49
mcclelland:64
mcdaniel:12
mclaughlin:393
mcroy:45
meaning:16
means:362
measure:834
measured:5647
measurement:369
measurements:2449
measures:56
measuring:665
mechanism:65
mechanisms:277
media:51
median:85
mediate:18
mediated:16
mediterranean:455
medium:67
meeting:11
meier:16
melling:64
melnikov:20
melted:13
melting:867
meltwater:73
member:26
members:952
membrane:100
mendeleyev:31
mendendeuer:25
mental:341
mentioned:25
ments:906
meromictic:17
mesocosm:281
mesocosms:125
mesopelagic:177
mesotrophic:21
mesozooplankton:15
metabolic:801
metabolically:34
metabolism:967
metagenome:19
metagenomes:29
metagenomic:194
metagenomics:30
meters:100
methane:174
methanecontaining:11
method:1950
methodological:236
methodology:25
methods:5893
metric:18
metrics:15
mexico:64
meyerreil:36
µmfiltered:24
miami:30
michaels:11
micro:1063
microarray:11
microautoradiographic:11
microautoradiography:106
microb:5382
microbacteriaceae:13
microbes:1659
microbial:20369
microbienne:50
microbiol:6854
microbiological:17
microbiology:2271
microbiome:16
microbiomes:28
microbiota:25
microcentrifuge:134
microcosm:14
microfish:98
microflora:36
microorganisms:629
microplankton:16
microscope:130
microscopic:41
microscopy:352
midatlantic:15
middelboe:58
middelburg:22
middle:36
midlatitude:13
midmay:16
midsummer:12
midwinter:24
might:619
migration:34
miller:172
million:16
millipore:146
milliq:39
mills:25
mincer:56
mined:85
mineral:178
mineralization:90
mineralized:16
minimal:116
minimize:89
minimum:917
ministry:36
minor:106
minutes:12
mirrored:16
missing:126
mixed:1279
mixing:635
mixotrophic:33
mixotrophs:51
mixture:314
mmolÀ:13
model:1909
modeling:65
models:322
moderate:49
modern:97
modification:36
modified:145
molar:16
molecular:1280
molecules:36
moles:13
monier:18
monitor:17
monitored:16
monitoring:16
monterey:34
montero:12
month:77
months:385
moore:85
morán:31
moran:571
moreira:27
moreover:129
moritz:31
morris:137
morrison:107
mortality:192
mortazavi:36
mostly:543
motegi:15
mothur:38
mounted:234
mouth:27
müllerniklas:11
multidimensional:13
multiple:525
multiplying:16
multivariate:11
multiyear:139
munities:154
munity:167
murray:335
muyzer:13
myers:32
nagata:186
nahco:37
nalgene:41
named:27
names:25
nanoflagellates:42
nanophytoplankton:18
nanoplankton:27
narrow:37
nated:26
national:1129
native:17
natural:2775
naturally:65
nature:2974
neadw:17
nearbottom:18
nearby:17
nearly:486
nearshore:27
nearsurface:65
necessarily:25
necessary:66
nedwell:30
needed:952
needs:36
negative:899
negatively:107
negligible:144
neighborjoining:21
neither:70
nelson:39
nepheloid:65
netherlands:71
netic:36
network:73
networks:44
neutral:69
never:127
nevertheless:36
newfoundland:85
newly:65
nguyen:35
niche:97
niches:29
nielsen:44
nificant:25
nificantly:37
night:26
nikrad:38
nishino:77
niskin:260
nities:185
nitracline:11
nitrate:1784
nitrite:33
nitrogen:2729
noble:15
nodes:22
nomic:36
nominal:25
nonetheless:16
nonmetric:18
nonparametric:73
nonspecific:51
nordiques:13
norland:51
normal:32
normality:49
normalized:162
north:5179
northeast:265
northeastern:39
northern:1144
northward:100
northwest:353
northwestern:179
northwind:38
norway:36
norwegian:115
notably:106
noted:106
notes:53
noteworthy:21
notion:40
novel:106
november:974
nserc:37
nucleic:384
nucleotide:65
number:3904
numbers:1301
numerical:25
numerically:26
numerous:81
nusch:18
nutri:17
nutrient:4908
nutrientrich:131
nutrients:3990
obernosterer:13
obrien:25
observation:173
observations:742
observatoire:73
observe:141
observed:6915
obtain:181
obtained:2775
obtaining:16
obvious:212
obviously:20
occasions:16
occupied:41
occur:201
occurred:261
occurrence:90
occurring:209
occurs:187
ocean:55594
oceanatmosphere:25
oceanic:3645
oceanogr:4173
oceanographic:149
oceanography:1632
oceanol:27
océanologique:33
oceanospirillales:21
oceans:6562
oceansrole:49
october:582
offered:25
office:16
officers:100
offset:60
offshore:881
often:985
ogawa:41
oligo:23
oligonucleotide:55
oligonucleotides:16
oligotrophic:1540
olympus:37
onboard:38
ongoing:26
online:825
onset:16
onshore:16
openocean:11
openwater:34
operational:279
operon:80
opportunity:98
opposite:81
opsahl:108
optical:82
optimal:25
optimum:17
orange:17
order:1935
orders:500
ordination:94
oregon:73
organic:19869
organism:41
organisms:837
organization:17
organized:27
origin:487
original:326
originally:36
ortegaretuerta:190
osburn:40
other:15846
others:820
otherwise:20
ously:25
outline:576
outside:86
ouverney:33
overall:2771
overestimated:13
overland:33
overlap:27
overlying:24
overnight:106
overview:200
overwintering:20
owing:55
oxford:73
oxidation:124
oxidize:14
oxidized:20
oxygen:2028
pacific:3974
pacificorigin:32
package:190
packard:13
paired:42
pairs:65
pairwise:73
pakulski:37
palmer:13
panel:82
panels:107
paper:396
paradigm:15
paraformaldehyde:34
parallel:386
parameter:320
parameters:1914
pared:37
parentheses:50
paris:41
parker:272
parkinson:16
parsons:167
partial:258
partially:73
particle:426
particleassociated:47
particleattached:129
particlerich:59
particles:623
particular:558
particularly:502
particulate:1386
partitioning:56
partly:60
parts:139
passage:122
passed:16
passing:37
patch:38
patchiness:18
pathway:33
pathways:52
patricia:27
pattern:1279
patterns:2727
paucity:25
pcrbased:16
pcrdgge:18
peaks:235
pearson:66
peatlands:36
pedrósalió:128
pedrośalio:22
pedrosalio:92
pelagibacter:53
pelagic:1936
pella:25
penetration:42
peninsula:142
people:26
perate:41
perature:183
percent:315
percentage:1270
percentages:55
percentile:12
perennial:11
perennially:198
perform:81
performance:14
performed:1562
performing:13
perhaps:194
period:1105
periods:170
perkinelmer:37
permafrost:35
permanently:49
permission:16
permitted:50
pernthaler:305
perovich:187
persist:50
persistence:16
persistent:35
personal:25
perspective:36
perspectives:16
persson:11
peter:16
peters:197
peterson:207
phaeocystis:31
phage:42
phages:17
phagotrophic:29
phase:119
philos:37
phosphate:959
phosphorus:102
photic:119
photo:47
photochemical:59
photoheterotrophic:18
photomineralization:13
photosynthesis:291
photosynthetic:365
photosynthetically:20
phototrophic:42
phototrophs:13
phototrophy:14
phycol:26
phyla:63
phylip:41
phyll:36
phylo:130
phyloge:16
phylogenetic:2460
phylogenetically:54
phylogenies:13
phylogeny:65
phylotype:147
phylotypes:527
phylum:231
physical:1271
physico:16
physicochemical:158
physics:17
physiological:64
physiology:41
phyto:87
phytoplank:21
phytoplankton:7331
phytoplanktonbacteria:17
pickart:53
picocyanobacteria:72
picoeukaryotes:24
picophytoplankton:69
picoplankton:342
picoprasinophytes:20
picture:26
pierre:30
pigment:46
pigments:18
pinhassi:276
pipeline:16
pjleb:18
place:53
placed:473
planctomycetes:35
planet:19
plankton:3474
planktonic:1507
plant:13
plastic:36
plastid:17
plate:20
plateau:66
plates:20
platform:68
platformindependent:16
players:66
plays:68
please:20
pling:16
plots:247
plotted:81
plume:265
plumes:16
plymouth:11
podar:16
point:573
pointed:18
points:488
polar:7534
polaribacter:525
poles:28
policy:81
polycarbonate:911
polymerase:38
polymeric:17
polymers:13
polymorphism:38
polynya:90
polysaccharides:57
pomeroy:1211
pommier:172
pooled:48
pools:82
poorly:69
population:678
populations:630
poration:104
poresize:13
poretics:11
porosity:14
ported:59
porter:51
portion:232
position:126
positions:38
positive:1099
positively:245
possibilities:13
possibility:81
possible:1138
possibly:116
postbloom:43
postulated:16
poten:16
potential:2441
potentially:436
potentiometric:37
potvin:153
pouliot:52
pounds:38
power:81
practical:25
precipitated:34
precipitation:39
precise:51
precisely:17
precision:98
precombusted:50
predation:55
predators:39
predict:106
predictable:16
predicted:317
prediction:21
predictions:25
predictor:27
predicts:16
predominant:12
preen:16
preferred:29
prefiltered:72
prefiltration:26
preliminary:36
preparation:41
prepared:82
prerinsed:16
presence:1232
present:3829
presented:503
preserved:226
press:2223
pressure:266
preston:183
presumably:65
prevalence:209
prevalent:20
prevent:26
prevented:25
prevents:16
previ:16
previous:3074
previously:2511
primarily:385
primary:8240
primer:379
primere:29
primers:309
principal:67
principles:25
prior:414
probability:36
probably:1133
probe:335
probepositive:18
probes:345
probing:58
problem:137
problems:118
procedure:222
procedures:160
proceedings:69
process:649
processed:171
processes:3446
processing:581
prochlorococcus:85
proctor:19
produc:871
produce:110
produced:497
producers:30
producing:59
product:72
production:38739
productive:402
productivities:13
productivity:1905
productmoment:11
products:145
profile:249
profiler:36
profiles:1154
profiling:25
profound:82
program:1677
programs:65
progress:278
project:1619
projections:11
projects:65
prokary:17
prokaryote:625
prokaryotes:2366
prokaryotic:2410
prokp:13
promega:28
prominent:25
promote:36
pronounced:430
proofs:36
proper:16
properties:1274
property:32
prophage:18
proportion:486
proportions:77
proposed:101
proshutinsky:26
protein:1296
proteins:43
proteo:24
proteobacteria:609
proteobacterial:34
proteorhodopsin:33
proteorhodopsincontaining:12
proteorhodopsins:16
protist:100
protistan:57
protists:279
protocol:58
protozoa:36
provide:630
provided:1778
provides:225
providing:94
provinces:64
proxies:16
proximity:11
proxy:113
pruesse:19
pseudoalteromonas:42
psychrophilic:74
psychrotolerant:18
public:38
publications:49
publicly:16
published:1587
publisher:50
publishers:49
publishing:125
pujopay:17
purdie:49
purification:16
purified:11
purple:14
purpose:40
putative:34
pvalue:21
pycnocline:65
pyrose:37
pyrosequencing:771
pyrotag:19
pyrotags:19
pyruvate:17
qiagen:18
quality:429
quantification:11
quantified:80
quantify:76
quantifying:82
quantitative:211
quantities:62
quantity:25
québec:28
quebec:81
quebecoceán:20
quence:16
quences:29
quencing:53
quently:17
queries:16
question:355
questions:49
quickly:17
quiescent:16
quinby:36
quince:21
quite:128
quotient:26
rachold:77
radiation:115
radio:20
radioac:16
radioactive:37
radioactivity:147
radioassayed:11
radiocarbon:76
radioisotope:36
radiolabeled:53
rahmstorf:36
raimbault:35
ramlal:16
random:46
randomly:91
range:2426
ranged:1686
ranges:234
ranging:551
ransom:16
rapid:649
rapidly:319
rappe:126
rappé:84
rarefaction:115
rarely:16
rasmussen:25
rassoulzadegan:47
rates:14878
rather:880
ratio:2571
ration:42
ratios:1058
raton:81
reach:110
reached:184
reaching:125
reaction:78
reactions:63
readily:50
reads:286
reagent:16
reagents:60
realistic:16
reason:82
received:1717
receives:104
recent:1391
recently:305
recherche:50
recommended:20
record:147
recorded:151
records:16
recovered:74
recycling:101
redfield:16
reduce:114
reduced:820
reducing:64
reduction:583
redundancy:17
redundant:17
refer:29
reference:451
references:2477
referred:64
refers:29
reflect:667
reflected:33
reflecting:85
reflects:85
refractory:101
regarding:64
regardless:170
regenerated:29
regeneration:36
regime:269
regimes:481
region:4865
regional:199
regions:3667
regression:1656
regressions:76
regulating:107
regulation:279
reinthaler:68
relate:57
related:2023
relatedness:12
relates:11
relating:37
relation:312
relationship:2175
relationships:1364
relative:4388
relatively:2762
release:538
released:293
relevant:34
remain:314
remained:339
remaining:186
remains:135
remarkable:81
remarkably:186
remineralization:32
remote:49
removal:243
remove:229
removed:484
removing:70
repeated:69
replicate:67
replicates:56
replicating:12
replication:14
report:723
reported:3952
reporter:18
reports:159
repre:54
represent:1271
representation:36
representative:275
representatives:104
represented:622
representing:281
represents:344
reproduction:26
republication:36
require:153
required:121
requirement:34
requirements:37
requires:81
resale:25
resampled:32
research:8882
researchoceans:25
reserved:389
reservoir:30
residence:57
resistance:20
resistant:12
resolute:27
resolution:150
resolve:41
resolved:17
resource:195
resources:65
respec:37
respect:137
respective:72
respectively:6367
respira:74
respiration:5037
respirationproduction:101
respiratory:97
respired:40
respond:159
responded:45
response:2337
responses:407
responsibility:36
responsible:402
responsive:25
restricted:200
restriction:29
result:1540
resulted:358
resulting:545
results:11383
resuspended:20
resuspension:17
retained:54
retamal:79
retention:52
retreat:12
retrieved:73
returned:16
reveal:175
revealed:1938
reveals:117
reverse:37
review:394
reviewed:62
reviewers:225
reviews:18
revised:324
rhodobacteraceae:40
rhodobacterales:30
ribosomal:363
ribotype:14
ribotypes:156
richardson:17
richey:17
richness:409
richter:16
richtermenge:66
ridge:165
riebesell:74
riedel:12
riemann:264
right:74
rights:389
rinsed:252
rinsing:16
rising:20
river:3466
riverine:357
riverinfluenced:121
rivers:1098
rivkin:839
rnabased:28
robinson:175
robust:64
rocap:46
roche:53
roles:295
romankevich:21
ronmental:16
ronments:17
roscoff:11
roseobacter:160
rosette:170
roughly:109
royal:59
rudels:22
ruffin:16
running:24
runoff:143
rusch:55
russian:27
sabehi:23
safum:12
sakshaug:282
saline:106
salinities:84
salinity:4631
saliot:14
saltwater:16
sample:5824
samplea:12
sampled:1737
sampler:36
samples:22728
sampling:6133
sanchez:16
sánchez:17
sandaa:20
sanger:13
santa:17
sargasso:344
sarmiento:14
sasaki:16
satellite:81
saturate:17
saturated:18
saturation:240
sbeplus:40
scale:595
scales:560
scaling:22
scanlan:18
scanning:16
scarce:16
scatter:16
scenario:25
scenarios:16
schattenhofer:14
schauer:75
schematic:13
schirrmeister:16
schleifer:35
schloss:100
schlosser:20
school:65
schulz:28
schwalbach:149
science:6161
sciencedirect:36
sciences:1245
scientific:197
scientifique:20
scientists:101
scintillation:269
screen:25
screened:18
screening:13
scribed:16
seabird:130
seafloor:22
seaice:424
sealed:40
search:92
season:1337
seasonal:3773
seasonality:68
seasonally:134
seasons:727
seattle:26
seawater:5042
secchi:27
second:786
secondary:200
section:441
sections:13
sector:38
sediment:899
sedimentation:36
sediments:767
seemed:26
seems:169
select:181
selected:886
selection:45
selective:40
selje:19
semiautomated:36
semilabile:17
sensitive:136
sensitivity:233
sented:20
separate:269
separated:173
separately:341
separating:18
separation:89
september:1341
sequenc:17
sequence:1690
sequenced:166
sequencer:53
sequences:4084
sequencing:1151
sequentially:28
sequently:26
serial:27
series:1155
serreze:52
serve:101
served:65
service:49
services:16
setting:68
settling:21
setup:13
seven:25
several:1738
severalfold:25
shallow:337
shallower:37
shanghai:16
shannon:43
shape:130
shapes:29
shaping:53
share:30
shared:186
sharing:11
sharp:25
sharply:26
sheba:64
shebajois:72
sheldon:219
shelf:7290
shelfbasin:126
shelfbreak:106
shelves:156
sherr:3542
shevchenko:25
shewanella:26
shiah:33
shift:429
shifts:425
shiklomanov:118
shimada:54
shimadzu:36
shipboard:18
ships:24
shirasawa:19
shoal:31
shore:53
short:955
shorter:101
shortterm:142
shotgun:17
should:1385
showed:3485
showing:844
shown:4748
shows:398
shrinking:101
siberian:217
sidered:17
siebold:16
sigma:42
signal:121
signatures:18
signif:26
signifi:148
significance:620
significant:7997
significantly:5739
silicate:242
silva:50
silver:185
similar:9792
similarities:255
similarity:2165
similarly:1254
simon:335
simper:63
simple:466
simplicity:17
simpson:25
simulated:82
since:1881
single:886
singlecell:367
singletons:48
sinking:200
sinks:66
sintes:85
sites:815
situated:13
situation:61
situations:43
sixfold:18
sizefractionated:36
sizes:129
skoog:60
slagstad:13
sleeter:16
slide:38
slides:91
slight:72
slightly:432
slope:2610
slopebasin:11
slopes:88
slower:37
slowly:85
small:2860
smaller:529
smallest:82
smith:2580
society:446
sodium:14
software:802
sogin:179
soils:11
solar:178
solid:154
solomon:40
solubility:28
solution:140
solved:85
sometimes:25
somewhat:50
sonal:25
sorcerer:17
sorokin:17
sound:15
source:1552
sources:1042
south:571
southeastern:333
southern:1880
southwestern:11
space:397
spacer:13
spain:75
spanish:16
spatial:2193
spatially:62
spearman:52
special:82
specialized:21
species:1678
specific:2790
specifically:105
specificity:50
spectrometer:16
spectrophotometer:54
speculate:43
speed:21
sperling:19
spheric:25
spite:51
spring:4476
springer:347
springerverlag:73
springsummer:50
spurious:26
square:18
squares:25
stability:25
stable:486
staff:25
stage:27
stages:15
stahl:36
stain:43
stained:252
staining:68
staley:18
stamukhi:16
stand:16
standard:1861
standardized:154
standards:37
standing:1485
start:76
started:102
starting:49
state:471
stated:13
states:204
station:5358
stations:5603
statistical:1695
statistically:259
statistics:113
status:74
steady:20
steele:194
steeper:27
stein:197
steinacher:14
steinberg:11
steindler:17
steps:68
stepwise:29
sterile:133
sterivex:78
steward:652
still:489
stimulate:101
stimulated:141
stimulation:229
stingl:34
stock:201
stocks:1523
stockwell:44
stolte:20
stopped:16
storage:123
stored:970
stouffer:18
strain:153
strains:113
strait:1686
stramenopile:21
stramenopiles:17
strat:36
strategy:85
stratification:193
stratified:406
straza:111
stream:37
streamlining:27
streams:29
stress:87
stressed:16
strickland:20
striking:58
stroeve:13
strogatz:12
strom:50
strong:1498
stronger:108
strongest:16
strongly:598
struc:49
structure:6335
structured:16
structures:65
structuring:34
students:221
studied:485
studies:9060
study:16089
studying:16
subarctic:196
subdivision:49
subeuphotic:18
subgroup:30
subgroups:87
subject:122
subjected:21
submitted:225
subpolar:22
subsamples:29
subsequent:366
subsequently:111
subset:74
substances:29
substantial:621
substantially:580
substrate:1394
substrates:847
subsurface:478
subtle:26
subtracted:74
subtropical:327
subunit:64
subzero:82
success:17
successful:11
successfully:39
succession:109
sucrose:26
sufficient:125
sufficiently:16
sugar:12
sugars:16
suggest:2842
suggested:1559
suggesting:2185
suggestions:16
suggestive:17
suggests:1651
suitable:25
suite:64
sukhanova:24
sulfate:77
sulfitobacter:33
sulfur:48
sullivan:40
summarized:36
summary:358
summer:14204
summerautumn:24
summers:65
summertime:53
summing:16
sunlight:97
superior:17
supernatant:25
supplementary:335
supplied:61
supplies:16
supply:946
support:2444
supported:2343
supporting:460
supports:83
sured:30
surements:26
surface:19447
surfaces:16
surprising:93
surprisingly:85
surrounded:16
surrounding:37
survey:117
surveyed:18
surveys:27
survival:36
survive:25
suspect:33
suspended:282
sustain:16
sustained:36
suttle:44
sutton:16
suzuki:123
svalbard:67
swift:360
symbol:14
symbols:97
symon:21
symposium:36
synechococcus:71
synthesis:870
synthesized:17
system:4460
systematic:21
systematics:25
systèmes:36
systems:2208
table:22362
tables:120
tained:145
taken:1640
taking:161
takizawa:17
tanaka:36
target:37
targeted:64
targeting:17
tarran:17
tation:29
taxon:67
taxonomic:941
taxonomically:42
taxonomy:68
taylor:100
tcakilled:16
technical:85
technique:153
techniques:240
technologies:50
technology:276
teira:121
telang:22
temper:92
tempera:202
temperate:1285
temperature:14632
temperatures:2779
template:90
temporal:1061
tended:118
tendency:25
teobacteria:82
teria:409
terial:873
terioplankton:25
terminated:16
terms:498
terrado:90
terrestrial:835
terrigenous:238
teske:17
tested:668
testing:121
tests:521
thamdrup:20
thank:2293
thanks:25
their:6305
theoretical:197
theory:69
there:6771
thereby:37
therefore:1170
therein:25
thermohaline:27
these:19790
thesis:66
thibault:51
thickness:161
thingstad:406
thinning:25
third:365
thomas:38
thompson:120
those:5344
though:737
thought:148
three:5165
threshold:111
thresholds:19
thrive:55
through:5979
throughflow:16
throughout:880
throughput:25
thymidine:647
thyrhaug:40
tiburon:18
tically:13
tides:16
tight:29
tightly:27
times:1458
timescale:36
timeseries:70
timing:123
tional:101
tions:2606
titanium:14
titration:94
tively:169
tivity:53
together:1192
tokyo:25
tolerance:12
tools:40
topdown:111
toplankton:73
topper:17
torre:11
tosca:16
total:13820
totrophic:11
toward:149
towards:194
tracer:147
tracers:37
tracing:36
track:29
tracks:16
traditional:25
traits:77
trans:65
transactions:16
transat:13
transcribed:11
transcription:14
transect:826
transects:169
transfer:204
transferred:142
transform:16
transformations:38
transformed:175
transient:17
transition:97
transport:587
transported:125
transporter:12
traps:37
tration:122
trations:200
traversed:12
treat:27
treated:49
treatment:488
treatments:923
trees:43
tremblay:233
trend:428
trends:457
treusch:14
trflp:46
tribution:68
trichloroacetic:100
trimmed:17
triplicate:531
tripp:82
trishcl:53
tritiated:53
trophic:984
trophy:64
tropical:284
ttest:202
tubes:246
tudes:20
tukeys:23
turbid:18
turbidity:27
turner:65
turnover:354
turnoverrate:16
tween:125
twice:178
twofold:49
types:266
typical:186
typically:292
ubique:44
ubiquitous:194
uchimiya:35
ultima:16
ultimately:25
unamended:32
unassigned:28
uncertain:37
uncertainties:34
uncertainty:50
unclassified:48
unclear:162
uncorrected:44
uncoupling:137
uncultivated:25
uncultured:140
under:2567
underestimate:17
underestimated:33
underexplored:25
underice:41
underlying:65
understand:183
understanding:993
understood:44
undetectable:25
undoubtedly:34
uneven:11
unexpected:81
unfiltered:77
unfortunately:37
unidentified:24
uniform:69
unifrac:78
union:161
unique:653
united:56
units:518
universal:63
universite:12
université:54
universiteĹaval:25
university:4184
unknown:441
unless:20
unlike:205
unlikely:37
unproductive:16
unpublished:117
unrealistic:12
until:1165
unveiled:39
unweighted:18
updated:25
upgma:20
upper:3982
uptake:3868
upwelling:213
uscgc:126
useful:131
users:17
using:20102
usually:668
utilization:395
utilize:15
utilized:25
vacuum:27
valid:18
validity:19
vallières:109
valuable:40
value:1862
values:8152
vaque:101
varela:19
varia:64
variability:3236
variable:1010
variables:1392
variance:230
variation:3531
variations:848
varied:2229
varies:107
variety:261
various:921
varying:104
vaulot:22
vectashield:25
vector:50
venter:35
vents:20
vergin:170
verify:16
verity:16
verrucomicrobia:80
version:466
versity:45
versus:1480
vertical:1188
vessel:68
vials:21
vibrio:41
vicinity:16
victoria:16
vienna:11
vincent:1128
viral:1120
virioplankton:23
virus:80
viruses:523
visible:11
visual:13
vitro:17
volume:834
volumes:105
volumetric:56
vorosmarty:36
wagner:45
waleron:78
walsh:102
wambeke:13
warmer:492
warming:786
warwick:17
washed:68
washing:25
washington:361
wassmann:116
water:29875
waterbury:18
watercolumn:81
watermass:21
waters:26861
watts:11
wavelength:16
website:82
webster:12
weddell:65
weeks:75
weight:232
weighted:55
weinbauer:40
weingartner:294
weiss:34
welch:146
wellknown:26
wells:382
welschmeyer:13
western:10204
whatman:220
wheeler:803
where:5343
whereas:1682
whether:500
which:16139
while:3728
white:205
whitledge:236
whole:1086
whose:36
widely:149
widespread:206
wiebe:448
wiebepomeroy:28
wilcox:11
wilcoxon:17
wiley:680
wileyblackwell:17
wileyliss:405
wilhelm:12
williams:654
williamson:17
wilmotte:25
wilson:16
winds:16
winkler:183
winter:4266
winterspring:24
wintertime:17
wintertosummer:81
within:6174
without:771
wohlers:20
wommack:56
woodgate:46
woods:83
words:101
working:16
works:136
world:346
worlds:37
worth:17
would:4828
wright:18
written:64
wrote:25
wwwbiogeosciencesnet:128
wwwelseviercomlocatedsr:64
wwwfrontiersinorg:18
wwwintrescom:37
wwwplosoneorg:12
wwwsciencemagorg:24
xiamen:17
yager:503
yamamotokawai:113
yearround:11
years:808
yellow:16
yenisei:328
yield:230
yielded:171
yielding:16
yinxin:16
yokokawa:37
young:11
yukon:16
zhang:400
zheng:29
zones:244
zooplankton:285
zubkov:46
