ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ:4
aagaard:36
abacterial:4
abarenkov:4
abbas:4
abboudi:4
abbreviated:4
abbreviation:4
abbreviations:16
abell:4
ability:400
abiotic:64
ables:16
aboard:64
about:1600
above:961
absence:169
absent:16
absolute:81
absorbance:16
absorbed:4
absorption:16
abstract:900
abstracts:4
abundance:1849
abundanceonly:4
abundances:484
abundant:841
abunthe:4
academic:400
academy:9
accelerate:4
accelerated:16
accepted:1849
access:25
accessed:36
accessible:25
accession:81
acclimate:4
accom:4
accompanied:64
accompanies:9
accordance:49
according:961
accordingly:4
account:841
accounted:324
accounting:169
accounts:49
accumula:16
accumulated:64
accumulation:100
accuracy:144
accurate:81
acetate:64
acetone:36
achieve:25
achieved:9
achterberg:4
acidcleaned:25
acidifi:4
acidification:64
acidified:49
acidobacteria:25
acids:784
acidwashed:36
ackermann:4
acknowledge:16
acknowledgements:576
acknowledgments:400
acquired:9
acquisition:4
across:529
acter:4
acteristics:9
acting:4
actino:4
actinobacteria:169
actinobacterium:4
actinomycetales:4
actions:4
activ:9
active:1156
actively:36
activities:256
activity:2025
actual:49
actually:9
adaptation:9
adaptations:9
adapted:144
added:784
adding:225
addition:1444
additional:529
additionally:81
additions:121
address:676
addressed:81
addressing:25
adequate:16
adequately:49
adjacent:529
adjoining:4
adjust:16
adjustment:4
administration:25
adsorption:25
advance:4
advanced:4
advancement:4
advances:49
advantage:64
advantages:25
advection:64
advective:25
advice:16
aeota:4
aerobic:36
affairs:9
affect:529
affected:324
affecting:169
affects:81
affilia:4
affiliated:49
affiliation:9
affinity:64
after:1936
afterwards:4
again:144
against:225
agarose:16
agawin:4
agency:81
agent:9
agents:4
aggregateassociated:25
aggregateattached:4
aggregated:4
aggregates:36
aggregation:9
agilent:4
agogue:9
agree:9
agreement:64
agrees:9
agusti:16
ahlgren:4
aimed:36
aircooled:4
airsea:49
ajcdom:4
alarcon:4
alaska:169
alaskan:64
albeit:81
albumin:4
aldehyde:4
aldoses:4
alent:4
alexander:16
alfred:4
algae:324
algal:784
algalbacterial:4
algebraic:4
algorithm:25
aligned:121
alignment:64
alignments:25
alimentaire:4
aliquot:9
aliquots:49
alison:4
alization:4
alkaline:4
alkalinity:16
alldredge:25
allen:16
aller:4
alleviate:16
allgaier:9
alliouane:4
allochth:4
allochthonous:121
allow:529
allowed:324
allowing:121
allows:49
allprep:4
almost:100
aloha:9
alone:121
along:1681
alongside:4
alonso:49
alonsosáez:144
alonsosaéz:16
alonsosaez:36
alpha:121
alphapro:9
alphaproteo:9
alphaproteobac:4
alphaproteobacte:4
alphaproteobacteria:256
alphaproteobacterial:16
alpine:4
already:100
alter:36
altered:9
alternate:9
alternative:64
alternatively:25
alteromona:4
alteromonadales:16
alteromonas:16
although:1764
altman:9
altschul:4
aluminum:4
aluwihare:9
alveolate:4
alveolates:4
always:289
amann:100
amaralzettler:9
amazon:4
ambient:256
ambiguous:9
ambion:4
amenable:4
amended:49
amendments:16
amerasian:4
america:36
american:324
amersham:64
amherst:4
amino:576
ammonia:81
ammoniaoxidizing:64
ammonium:324
among:1681
amount:441
amounts:225
ampli:9
amplicon:25
amplicons:16
amplification:196
amplified:225
amplitude:9
ampoules:4
amsterdam:9
amundsen:324
anacystis:4
anadyr:4
anaerobic:16
analogous:64
analy:25
analyse:9
analysed:36
analyser:4
analyses:1444
analysis:2209
analyst:4
analytical:100
analyze:100
analyzed:841
analyzer:81
analyzing:25
ancient:4
ancova:9
andersen:9
anderson:576
andersson:16
andor:49
andreas:9
andreasen:4
angeles:9
angle:4
angly:4
animal:4
animals:9
annealing:16
annotated:9
annotation:4
annual:484
annually:25
anojsal:4
anonymous:256
anosim:16
another:729
anova:225
anoxic:4
anoxygenic:4
anrblan:16
answer:4
antarc:9
antarct:25
antarctic:1089
antarctica:256
antartica:4
anthropogenic:9
antia:4
anticipated:4
antisense:4
antonie:4
anvers:36
anything:4
aparjtc:4
apart:49
appar:4
apparent:361
apparently:36
appear:529
appearance:49
appeared:196
appears:484
appendix:16
apple:9
applicability:9
applicable:4
application:169
applied:576
applies:9
apply:25
applying:64
appreciate:16
appreciated:16
appro:4
approach:1369
approached:25
approaches:441
approaching:9
appropriate:49
approved:4
approx:4
approxi:4
approximate:81
approximated:4
approximately:324
approximates:4
approximating:4
approximation:4
april:324
aquat:1024
aquatic:1444
araon:9
aravind:9
arbetter:4
arbitrarily:16
archaea:841
archaeal:256
archaeon:4
archipelago:121
architecture:4
archive:36
arcsine:9
arcsintransformed:4
arctic:2304
arcticb:9
arcticnet:16
arctics:16
arctique:9
areas:729
argon:4
argonne:4
argue:16
argued:4
argues:4
arguments:4
aristegui:16
arithmetic:16
arnosti:9
around:361
arranged:4
array:25
arrhenius:4
arrieta:36
arrigo:121
arrington:4
arris:9
arrival:4
arrived:4
arrows:36
artefacts:4
article:1024
articles:36
artifact:25
artifacts:49
artificial:36
ascribed:16
ashjian:36
aside:9
aspearman:4
aspect:36
aspects:49
assay:49
assayed:36
assays:100
assem:36
assemblage:100
assemblages:784
assembly:4
assess:576
assessed:225
assesses:4
assessing:81
assessment:256
assessments:4
assigned:144
assignment:9
assignments:9
assimi:16
assimilate:36
assimilated:49
assimilating:36
assimilation:400
assistance:324
assisted:9
assoc:4
associ:4
associate:9
associated:961
association:64
associations:16
assum:4
assume:100
assumed:289
assumes:36
assuming:289
assumption:64
assumptions:121
asterisk:16
asterisks:4
asummarizes:4
asymptotic:4
atcjpar:4
athens:9
ation:9
ative:9
atkinson:4
atlan:9
atlantic:1296
atlanticorigin:4
atmosphere:196
atmospheric:289
attach:4
attached:49
attack:9
attempt:4
attempted:9
attempts:4
attention:64
attenuation:49
attributable:144
attributed:169
attribution:36
ature:64
atures:36
augment:4
augsep:9
auguet:9
august:900
augustseptember:9
austral:100
austria:4
author:676
authors:625
autio:4
autoanalyzer:16
autochthonous:81
autoclaved:4
automated:196
automatic:16
autoradiography:16
autotrophic:225
autotrophs:25
autotrophy:100
autumn:121
avail:36
availability:625
available:1600
avenue:36
average:1764
averagea:4
averaged:1089
averages:144
averaging:100
avoid:169
avoiding:4
award:16
awarded:4
aware:9
axenic:4
babilia:4
babin:36
bacillus:4
background:64
backus:4
bacmaterials:4
bacon:4
bacte:225
bacter:81
bacteri:4
bacteria:2025
bacterial:2209
bacteriaphytoplankton:36
bacterio:225
bacteriol:49
bacteriology:9
bacteriophages:4
bacterioplank:9
bacterioplankton:1521
bacterium:144
bacterivores:9
bacterivory:36
bacteroidetes:144
baffin:36
baker:9
bakker:9
balague:81
balagué:9
balance:441
balanced:4
balch:4
baldwin:4
baltar:9
baltic:36
bands:4
banyulsmer:25
baptista:9
barbara:4
barber:36
barcelona:9
barcode:25
barcodes:4
barents:64
barnes:16
barophilic:4
baross:9
barrier:9
barriers:16
barrow:169
barry:36
bartlett:4
based:1849
baseline:9
bases:36
basic:36
basin:1296
basins:121
basinwide:4
basis:121
batch:4
bated:16
bates:289
baths:4
bathyal:4
bathymetry:9
bathype:9
bathypelagic:25
bation:36
bations:36
bauch:4
bauer:64
bawas:4
bayesian:25
bbiological:4
beads:9
bearing:16
beaufort:961
became:49
because:1849
beckman:64
become:256
becomes:25
becquevort:9
becton:25
bedford:9
before:1225
began:25
begin:16
beginning:64
begun:16
behalf:9
behave:4
behavior:4
behaviour:4
behind:16
beijing:4
being:625
bélanger:16
beĺanger:25
believe:4
believed:25
belong:9
belonged:169
belonging:196
belongs:4
below:1764
beman:9
beneath:36
beniteznelson:4
benner:361
benson:4
benthic:169
benthiques:4
benthos:4
bentley:4
bergen:9
berger:4
bering:784
berlin:144
bermuda:100
bernard:9
bernhard:4
berninger:4
bertilsson:81
besides:9
betadiversity:4
betaproteobacteria:100
betaproteobacterial:4
better:169
between:2401
beyond:16
bfold:4
biases:16
bibbs:16
bicar:4
bicarbonate:25
biddanda:81
biers:16
bigger:4
bight:16
bility:4
billen:16
bination:4
binder:4
binding:36
bined:9
binned:16
bioassays:16
bioavailability:16
biochem:9
biochemical:16
biochemistry:16
biodiv:4
biodiversity:81
biogenic:121
biogeo:225
biogeochem:121
biogeochemical:1156
biogeochemistry:400
biogeographic:81
biogeographical:16
biogeography:169
biogeosciences:121
bioinformatics:49
biolabile:4
biolo:4
biolog:25
biological:1369
biologically:49
biologie:100
biologique:4
biology:256
biomarkers:4
biomass:1936
biomes:36
biometry:4
biophysical:9
bioremediation:9
bioscience:25
biosciences:16
biosphere:100
biospherical:9
biostatistical:4
biosynthesis:4
biosynthetic:4
biosystems:36
biota:16
biotech:9
biotechnology:9
biotic:25
bioturbation:4
biovolume:81
biovolumes:4
bipolar:25
bivalves:9
bivariate:4
black:576
blackened:4
blackwell:25
blage:4
blages:49
blakis:16
blanes:9
blank:16
blanks:4
blast:121
blastn:9
bleijswijk:9
blight:4
bloom:961
blooming:4
blooms:361
bluhm:9
board:64
bochdansky:4
bodies:4
bohannan:4
boldface:4
bolhuis:4
bolism:9
bonate:16
bonferroni:4
bonilla:25
bonnet:4
booth:144
bootstrap:16
boras:9
borch:16
border:4
borderland:4
boreal:16
borer:4
borges:4
borosilicate:9
børsheim:4
borsheim:9
bosshard:4
boston:4
boström:4
bottle:324
bottled:4
bottles:841
bottom:841
bottomup:100
boulder:4
bound:4
boundaries:4
boundary:81
bounded:4
bourne:4
bouvier:4
bovine:4
bowerman:36
bowman:64
bpÀbgebge:4
bpcdomjchl:4
bpcdomjchla:4
bpchl:9
bpðbp:4
bptcjchl:4
braak:9
bracken:4
brackets:4
brackish:4
bradley:9
branch:25
brander:4
brandt:4
bransfield:25
brÀpp:4
braries:4
bratbak:9
braycurtis:64
break:196
breakdown:36
breaker:25
breaks:4
breakup:4
breithaupt:4
brief:81
briefly:100
brine:9
bring:4
brink:4
brinkhoff:16
brinkman:4
brinkmeyer:4
british:9
brito:9
britschgi:4
broad:256
broader:16
broadly:16
broadscale:4
bromide:4
bronk:4
broth:4
brown:225
brugel:16
bruguel:4
brussaard:9
brylinsky:4
bubbles:4
buchan:9
bucket:4
buckley:4
budéus:4
budget:196
budgets:100
buesseler:9
buffer:169
build:16
buildup:4
built:9
buoyancy:4
buoyant:4
burkholderiales:4
burkill:16
burton:4
busan:4
bussmann:4
busted:4
buster:4
bution:49
butterfield:9
bvalue:4
cabacter:4
cadagno:4
cahet:4
calanus:16
calcification:4
calcu:100
calculate:225
calculated:1936
calculates:4
calculating:36
calculation:100
calculations:64
calderonpaz:4
calibrated:64
calibration:4
calif:4
california:100
callaghan:9
cally:100
cambridge:169
camera:4
campaign:4
campbell:36
canada:900
canadas:4
canadian:961
canadien:4
canbäck:4
cance:25
cancel:4
canchaya:4
candidate:9
candidatus:4
cannot:196
canoco:9
canonical:49
cantly:121
canyon:64
capabilities:25
capable:9
capacity:100
capone:9
caporaso:4
capped:4
capsule:4
capsules:9
captain:169
captains:9
capture:49
captured:16
carbohydrate:4
carbohydrates:16
carbon:2116
carbonate:36
carbonnitrogen:4
carbonrich:4
carboys:16
cardenas:9
carlo:9
carlos:4
carlson:484
carlsson:4
carmack:529
carmark:4
carolina:9
caron:36
carousel:9
carried:441
carrington:4
carry:4
carrying:25
carter:4
carton:4
cartridge:9
cartridges:4
casamayor:196
cases:361
castberg:4
catalyzed:16
catchment:4
catchments:4
cated:16
categories:25
category:36
cates:16
cating:16
cation:16
causal:4
cause:121
caused:324
causes:36
causing:25
caution:9
cauwet:36
cavalieri:9
cavanaugh:4
cdomchl:4
cedure:4
cellÀ:36
cellÀhÀ:4
cellquest:4
cells:1369
cellsl:4
cellsml:4
cellspecific:16
cellular:49
cellulose:4
cence:4
census:25
centage:25
center:361
central:1369
centration:49
centrations:81
centre:100
centrifugation:81
centrifuge:16
centrifuged:25
century:9
certain:4
certified:4
cesscp:4
cesses:64
cessing:9
chaetoceros:4
chain:49
chair:9
challenge:9
challenges:9
challenging:36
chance:16
chang:4
change:1521
changed:169
changes:1936
changing:225
channel:81
channeled:4
channelled:9
chapman:4
charac:4
character:4
characteris:4
characterisation:9
characterised:4
characteristic:81
characteristics:676
characterization:100
characterize:64
characterized:625
characterizing:4
charge:16
charrière:4
chart:4
check:36
checked:144
chemical:784
chemicals:16
chemistry:169
chemo:9
chemoautotrophic:16
chemocline:4
chemotaxonomic:4
chesapeake:49
chiba:9
chichester:4
chief:4
chierici:4
chimera:9
chimeras:9
chimeric:4
china:49
chinare:9
chinese:25
chinleo:16
chiperzak:9
chips:4
chisholm:25
chlamydiae:4
chlor:4
chloride:36
chloro:36
chlorobium:4
chloroflexi:16
chloroform:4
chlorophyll:961
chlorophylla:16
chloroplast:9
chloroplasts:9
choanoflagellates:4
choice:4
chose:16
chosen:100
christensen:25
christy:4
chromatograph:4
chromatography:4
chromosome:9
chuckchi:4
chukchi:1369
chukchibeaufort:4
church:81
ciated:4
ciències:9
ciency:9
científicas:4
ciently:4
cific:36
ciliate:9
ciliates:16
cimbleris:9
ciotti:4
cipitation:4
circle:4
circles:256
circula:4
circulation:169
circumpolar:16
citation:49
cited:81
cites:9
citifluor:36
citing:4
civil:25
clade:361
clades:100
clarified:4
clarity:25
clark:4
clarke:25
class:121
classes:36
classi:4
classical:25
classification:16
classified:100
classifier:16
clean:49
cleaned:4
clear:576
clearly:121
cleland:4
clement:4
click:4
clicking:4
clients:4
climate:900
climateinduced:4
climatic:9
climited:4
cline:9
clined:4
clone:256
cloned:16
clones:81
cloning:25
close:441
closed:25
closely:324
closelyrelated:16
closer:81
closest:16
clostridium:4
cloud:16
clude:4
cluding:4
clues:49
clumeq:4
cluster:625
clustered:100
clustering:64
clusters:256
coachman:25
coakley:4
coast:529
coastal:2025
coasts:4
coated:4
coccolithophorid:4
coccus:9
cochran:9
cocktail:121
coding:16
codispoti:64
coefficient:361
coefficients:256
coevolution:4
coextraction:4
cohan:4
coherence:4
coincided:36
coincident:16
coinciding:9
coldadapted:25
colder:16
coldevidence:4
coldwater:4
colimi:4
colimitation:4
colimitations:4
colimited:4
collaborative:4
colleague:4
colleagues:289
collec:9
collected:2025
collecting:36
collection:625
collections:16
college:225
collins:25
colllladó:4
ćologie:4
colonies:16
colonization:4
colony:4
color:25
colored:36
colors:4
columbia:49
column:1369
columns:64
colwell:9
colwellia:9
comamonadaceae:4
combination:441
combinations:16
combine:9
combined:576
combining:144
combusted:16
combustion:16
comeau:49
comes:36
coming:9
comiso:36
commensurate:4
comments:169
commercial:36
committee:4
common:784
commonly:36
commons:9
commu:441
communi:36
communication:4
communities:1681
community:2116
communitysupported:16
compa:4
company:9
compar:16
compara:4
comparable:484
comparative:144
compare:441
compared:1936
comparing:289
comparison:1444
comparisons:256
compatible:25
compensated:4
compete:9
competing:25
competition:121
competitive:36
competitor:4
competitors:4
compiled:49
complement:4
complementary:4
complete:441
completed:4
completely:64
complex:441
complexity:25
compli:4
complicate:9
complicated:16
comply:9
compo:9
component:484
components:484
composed:100
composi:64
composite:25
composition:1521
compositional:16
compositions:81
compound:100
compounds:361
comprehensive:64
comprise:16
comprised:81
comprising:16
computational:4
computed:49
computer:49
computing:16
conan:4
conand:4
concen:361
concentra:289
concentrated:100
concentration:1849
concentrationdependent:9
concentrations:1600
concept:4
concepts:4
conceptual:9
concern:9
concerning:36
conclude:16
concluded:64
conclusion:256
conclusions:400
conclusive:4
concomitant:36
concurrent:36
condi:81
condition:16
conditions:1369
conducted:900
conductivity:36
conductivitytemperaturedepth:4
conduits:4
confidence:9
confining:9
confirm:49
confirmed:289
confirming:16
conflict:36
conformation:4
conjunction:9
connected:16
connection:36
connectivity:4
connects:4
connelly:49
connie:64
connielovejoybioulavalca:4
connon:49
conover:4
conse:9
consecutive:9
consensus:16
consent:36
consequence:144
consequences:100
consequently:36
conservative:289
conservatively:4
conserved:16
consid:4
consider:100
considerably:64
considerations:16
considered:625
considering:196
consis:25
consist:4
consisted:49
consistency:25
consistent:1225
consistently:121
consisting:49
consists:36
consortium:4
conspicuous:4
constant:484
constants:36
constituents:49
constitute:49
constituted:16
constitutes:4
constituting:9
constrain:9
constrained:16
constraint:9
constraints:16
construct:9
constructed:36
construction:25
constructive:9
construed:4
consume:16
consumed:121
consumers:4
consuming:64
consumption:625
contact:49
contain:121
contained:529
containers:4
containing:484
contains:144
contamination:64
contemporaneous:9
contemporary:9
contend:9
content:900
contents:196
context:49
conthe:9
continent:4
continental:441
continents:4
continual:4
continue:16
continued:100
continues:16
continuing:9
continuous:64
continuously:9
contour:4
contours:4
contract:9
contrary:121
contrast:1369
contrasted:16
contrasting:361
contrasts:16
contri:4
contrib:4
contribu:25
contribute:361
contributed:289
contributes:49
contributing:100
contribution:1296
contributions:64
contributor:4
contributors:36
control:1849
controlled:256
controlling:324
controls:676
controltreatment:4
controversy:4
convection:16
conventional:4
convergence:4
conversely:49
conversion:625
convert:121
converted:81
converting:4
converts:4
cooccurrences:4
cooccurring:4
cooled:9
coolen:4
coolers:4
cooper:49
coordinate:16
coordinated:9
coordinates:9
copepod:4
copepods:16
copernicus:9
copies:9
copispotti:4
copyright:81
coral:4
cordray:36
cores:4
corner:9
corporation:49
corre:16
correct:36
corrected:225
correcting:4
correction:49
correla:25
correlat:4
correlate:25
correlated:729
correlates:16
correlation:784
correlations:196
correspond:121
corresponded:36
correspondence:400
corresponding:1024
corresponds:64
corroboration:4
corte:9
corvallis:9
cosmo:4
cosmochim:25
cosmopolitan:121
cotner:36
cottrell:1369
could:1764
coulter:9
council:121
count:49
counted:289
counter:81
counterintuitive:4
counterparts:16
counting:169
counts:225
couple:25
coupled:361
coupling:256
couplings:4
couronne:4
course:144
covariance:4
covaried:4
covary:4
covarying:9
cover:1089
coverage:196
covered:289
covering:49
coverslips:4
cowie:4
cowles:4
cprimary:4
cradioactivity:4
craig:4
cranston:4
crease:16
creased:16
creasing:4
create:16
created:36
creating:4
creative:36
credited:9
crenarc:4
crenarch:4
crenarchaeal:4
crenarchaeota:49
crenarcheota:4
crews:25
criterion:9
critical:81
crobiol:4
croscope:4
crosses:4
crosssystem:16
crucial:25
crude:4
cruicapillary:4
cruise:676
cruises:121
crump:25
cryogenic:4
cryoprotection:4
cryosphere:16
cryptophyceae:4
ctdrosette:16
cuevas:4
culated:16
culberson:4
cultivable:9
cultivated:64
cultivation:81
culturable:4
culture:289
cultured:100
cultureindependent:16
cultures:169
culturing:9
cumulative:9
cunha:4
curie:49
current:625
currently:64
currents:49
curry:4
curtis:64
curve:81
curves:144
cussed:4
custom:4
customers:4
cutoff:16
cutoffs:4
cutter:4
cvalues:4
cyano:4
cyanobacte:4
cyanobacteria:121
cyanobacterial:16
cyanophages:4
cycle:676
cycleclimate:4
cycles:529
cycling:1369
cylabeled:25
cytometer:16
cytometric:16
cytometry:196
cytophaga:36
cytophagaflavobacte:4
cytophagaflavobacter:16
cytophagaflavobacteria:9
cytophagaflavobacterium:25
cytophagalike:16
daily:169
dales:4
dance:529
dances:9
dapipositive:9
dapistained:64
darkness:49
darling:4
dartmouth:4
dashed:225
database:289
databases:16
dataset:36
datasets:25
dates:169
dateslocation:4
dating:4
dation:25
daumas:4
davenport:4
david:225
davies:4
davis:81
daylight:9
daytoday:4
ddmmyy:4
debated:9
decadal:16
decade:9
decades:49
decanted:4
decay:4
december:196
decemberjanuary:16
decided:25
declare:16
declared:4
decline:144
declined:49
declines:4
declining:25
decogéochimie:4
decomposing:9
decomposition:16
decoupling:9
decrease:841
decreased:1089
decreases:225
decreasing:100
dedicated:25
deemed:9
deepened:4
deeper:676
deepest:9
deepsea:1296
deepwater:36
default:16
deferribacteres:9
deficiency:4
deficit:9
define:4
defined:400
defining:64
definition:25
degens:25
degra:9
degradable:25
degradation:256
degrade:25
degrading:4
degree:196
degrees:36
degreesw:4
dehydrogenases:4
deibel:121
deionized:16
dekas:4
delaware:484
delay:9
delayed:4
deleted:4
delgenes:4
delille:16
delivered:4
delivery:16
delong:361
delta:64
deltaproteo:4
deltaproteobacteria:49
demaere:4
demand:144
demarcations:4
demers:9
demic:4
deming:576
demonstrate:25
demonstrated:400
demonstrating:4
denaturant:4
denaturing:16
dence:49
dendrogram:9
dendrograms:9
denisenko:4
denmark:9
dennett:4
dennis:4
denote:16
denoted:4
denotes:36
dense:16
densities:9
density:256
departement:25
département:25
department:784
depend:81
dependence:49
dependency:9
dependent:289
depending:121
depends:36
depicted:9
depicts:4
depleted:144
depletion:289
deployed:81
deployment:16
deposited:64
deposition:100
depressed:16
depth:2025
depthintegrated:49
depths:729
depthsa:4
depthspecific:9
derive:16
derived:625
derives:4
derland:4
desantis:9
describe:49
described:1521
describing:64
description:100
descriptions:16
desert:9
design:81
designated:25
designation:4
designed:121
designs:25
despite:484
destudis:4
detail:100
detailed:225
details:121
detect:144
detectable:4
detected:625
detecting:16
detection:529
detector:9
deter:121
determi:4
determinant:4
determination:729
determinations:64
determine:784
determined:1600
determines:4
determining:196
dethlefsen:4
detritus:36
develop:4
developed:289
developing:9
development:529
deviated:4
deviation:324
deviations:25
diagenetic:4
diagnostics:16
diagram:36
diagrams:4
diameter:64
diamidinophenylindole:100
diamonds:4
diapycnal:4
diatom:100
diatoms:121
dickie:16
dickinson:36
dickson:4
dictated:16
dicted:4
diego:196
dient:4
difco:4
differ:1156
differed:400
differen:4
difference:1764
differences:1681
different:2209
differential:49
differentiated:4
differently:64
differing:25
differs:25
difficult:256
difficulties:64
diffuse:9
diffusion:36
diffusional:4
diffusivity:4
digested:4
digestion:9
digital:16
dijken:64
dilute:4
diluted:49
dilution:196
dilutions:9
dimensional:4
dimensionless:9
dimensions:9
dimethylsulfoniopropionate:36
diminished:4
diminishes:9
dinasquet:4
dinoflagellate:25
dinoflagellates:49
dinophyceae:4
dionex:4
dioxide:144
direct:961
directed:16
direction:25
directly:676
disadvan:4
disadvantage:4
disadvantages:9
disap:4
disappearance:4
discarded:16
discern:9
discharge:144
discovered:25
discovery:36
discrepancies:4
discrepancy:36
discrete:9
discriminated:4
discuss:25
discussed:169
discussion:2025
discussions:36
disduction:4
disequilibria:4
disequilibrium:4
disko:9
disparity:4
dispersal:36
dispersed:9
dispersion:4
display:9
displayed:9
disproportionate:9
disruption:4
dissim:4
dissimilar:4
dissimilarity:16
dissipated:4
dissolution:16
dissolved:2209
distance:169
distances:36
distant:9
distantly:9
distel:4
distilled:4
distin:9
distinct:400
distinction:4
distinctive:36
distinguish:100
distinguished:9
distinguishing:9
distri:9
distrib:4
distribu:16
distribute:4
distributed:256
distribution:1296
distributions:361
dition:4
ditions:25
dittel:256
dittell:4
dittmar:36
ditullio:9
diver:25
divergence:9
divergences:4
divergent:9
diverse:484
diversification:4
diversity:1024
divided:441
dividing:81
division:64
dixon:4
dnabased:9
dnacontaining:4
dnadist:4
dnarna:9
doceánographie:4
docéanographie:9
document:676
documented:16
dodecyl:4
doiaem:25
doiame:16
doibf:9
doibg:9
doibgd:4
doigb:25
doigl:49
doiismej:9
doijc:121
doijcsr:9
doijdsr:100
doijecss:4
doijjmarsys:25
doijournalpone:9
doijx:64
doilgl:4
doimeps:9
doinature:4
doing:4
doipnas:16
doirg:4
doiscience:9
doisx:16
dolan:4
domain:49
domains:16
dominance:256
dominant:441
dominate:361
dominated:576
dominates:64
dominating:9
dominion:16
doney:9
dormant:4
dosimat:4
dotted:16
dotur:9
double:36
doubled:9
doubling:25
doubt:4
doval:4
dovey:9
downloaded:16
downstream:9
downward:4
dproteobacteria:4
ðpuncorrected:4
draft:25
drainage:36
dramatic:36
dramatically:36
drastically:9
drawdown:49
drawn:25
draws:4
dried:289
drift:36
drifted:4
drifting:25
drilled:4
drinkwater:4
drive:49
driven:256
driver:4
drivers:16
driving:64
dropped:25
droppo:4
drove:4
ðrrÞðtÀtÞ:4
druffel:4
dthymidinebased:4
duarte:144
dubow:4
duced:4
ducklow:784
ducted:9
duction:529
ductivity:4
dunbar:9
dunns:4
dunphy:4
duplicate:49
duplicates:4
duplication:4
durapore:9
duration:49
during:2304
dutch:4
dutta:4
dying:4
dynamic:225
dynamics:1444
eardly:4
earlier:361
early:625
earth:361
earths:16
easily:25
eastern:729
eastwest:4
eclipse:16
ecoli:4
ecological:841
ecologically:4
ecology:1849
ecologyprogress:25
ecolprog:9
economical:169
ecosys:25
ecosystem:1225
ecosystems:1156
ecotone:4
ecotype:4
ecotypes:36
ectoenzymatic:4
edgar:9
edges:4
edited:81
edition:4
editor:36
editorial:36
education:36
edwards:64
effect:1296
effectively:4
effects:1225
efficiencies:81
efficiency:576
efficient:64
efficiently:16
effort:64
efforts:25
egholm:9
eglinton:4
ehrhardt:4
eicken:100
eigenvalues:4
eight:100
eighth:4
eiken:4
eilers:16
eisen:9
either:784
electrode:49
electron:36
electronic:4
electronics:16
electrophoregrams:4
electrophoresis:25
element:9
elemental:100
elements:25
elevated:225
elevation:4
elifantz:256
eliminate:16
eliminated:9
elimination:4
ellingsen:4
ellisevans:4
elmer:4
elser:4
elsevier:169
elsewhere:289
email:1444
emerge:9
emerged:9
emerging:25
emiliania:4
emilio:9
emission:4
emmerton:4
emphasis:4
empirical:144
empirically:4
employed:16
empty:4
emulsion:25
enable:9
enabled:4
enables:25
enantiomeric:9
ences:81
enclosure:25
encode:4
encoded:4
encodes:4
encoding:25
encountered:100
ended:4
endmember:4
endpoint:4
energetics:121
energy:144
engel:16
engineering:256
english:16
enhance:144
enhanced:225
enhancement:36
enhancements:4
enhancing:4
enough:169
enriched:144
enrichment:169
enrichments:25
ensure:64
ensuring:4
enter:4
enteric:4
entering:81
enters:25
entially:4
entire:625
entirely:16
ently:9
entrain:4
entrained:9
entrainment:9
entrance:4
enumerate:9
enumerated:4
enumeration:36
envir:4
environ:1296
environment:1089
environmental:1936
environments:1444
environnement:4
envisage:4
enzymatic:64
enzyme:64
enzymes:64
epifluorescence:196
episodes:4
episodic:16
epoca:4
eppendorf:9
epsilonproteobacteria:9
equal:324
equally:169
equals:9
equation:196
equations:64
equator:4
equatorial:36
equilibration:9
equilibrium:64
equipment:16
equipped:225
equiv:4
equivalent:81
equivalents:4
erage:9
eraged:4
erally:16
ergeb:4
erlbaum:4
ermold:9
eroded:4
erosion:36
erotrophic:169
erroneous:4
error:729
errors:169
escherichia:144
especially:729
essary:4
essential:100
essentially:25
estab:4
establishing:4
esters:4
estima:4
estimate:729
estimated:1681
estimates:1156
estimating:169
estimation:81
estimations:25
estimator:25
estimators:9
estuar:9
estuaries:144
estuarine:144
estuary:625
etales:4
eters:4
ethanol:225
ethidium:9
eubpositive:9
eukarya:9
eukaryal:4
eukaryote:9
eukaryotes:36
eukaryotic:81
euphotic:576
eurasian:25
europe:4
european:121
euryarchaeota:36
eutrophic:64
evaluate:289
evaluated:144
evaluating:16
evaluation:36
evalue:9
evalues:4
evans:9
evelyn:9
evenly:4
evenness:25
event:36
events:36
eventually:9
every:121
everything:4
everywhere:4
evidence:1024
evident:196
evolution:225
evolutionary:36
evolved:4
evolving:4
exact:4
exactly:9
examination:36
examine:484
examined:625
examines:9
examining:169
example:1024
examples:16
exceed:81
exceeded:169
exceeding:36
exceeds:144
excellence:4
excellent:25
excep:16
except:729
exception:324
exceptions:9
excess:16
exchange:441
exchanges:64
excitation:9
exclude:25
excluded:64
excluding:81
exclusion:25
exclusive:4
exclusively:4
excreted:4
exert:4
exerts:9
exhausted:4
exhaustion:4
exhibit:64
exhibited:169
exhibiting:4
exhibits:4
exist:36
existence:36
existing:4
exogenous:4
exopolymer:4
exopolymeric:4
expand:4
expect:49
expectation:4
expected:784
expedition:169
expeditions:81
exper:9
experi:81
experience:16
experienced:4
experiences:4
experiencing:9
experiment:484
experimental:576
experimentally:49
experiments:1089
experirespectively:4
explain:676
explained:361
explaining:100
explains:16
explana:4
explanation:144
explanations:4
exploration:4
explore:225
explored:64
exploring:36
exponential:4
exponentially:4
exponents:9
expor:4
export:225
exported:225
exposed:64
exposure:100
express:4
expressed:484
expression:64
extend:4
extended:64
extending:16
extension:25
extensive:81
extensively:49
extent:676
external:9
extinction:4
extra:4
extracellular:100
extract:16
extracted:324
extraction:256
extractions:4
extracts:9
extrapolate:4
extrapolated:25
extreme:64
extremely:100
extremes:9
extremophiles:16
exudates:16
facilitate:4
facilitated:16
facilitates:4
facilitating:4
facility:9
facscalibur:9
factor:900
factorial:4
factors:1681
faculty:36
fagerbakke:4
failed:9
fairbanks:64
fairly:16
fairrall:4
falkner:4
falkowski:25
falkpetersen:9
fallearly:4
fallwinter:25
false:4
families:4
family:25
fandino:4
farris:9
fasham:9
fashion:4
faster:81
fastest:4
fatty:16
favor:64
favorable:64
favors:4
favours:16
feature:289
features:169
febmay:9
february:144
februarymay:4
feedback:25
feedbacks:9
feeding:9
feely:4
feldman:9
felipe:9
fellow:16
fellowship:36
fellowships:4
felsenstein:16
fenchel:144
ferences:16
ferent:9
fernándezgómez:9
fernàndezguerra:4
ferrari:16
ferred:4
ferry:4
fessenden:25
fetterer:4
fewer:169
fewest:9
fgccell:4
fiber:25
fibrobacter:4
fication:49
fichot:16
ficient:9
ficult:4
field:625
fields:100
fieldwork:9
fifteen:9
figure:225
figures:121
filled:64
filter:484
filtered:841
filtering:81
filters:1156
filtrate:36
filtration:196
final:961
finally:324
financial:144
financially:9
finding:100
findings:169
findlay:64
fingerprint:9
fingerprinting:121
fingerprints:16
finlay:9
firmicutes:9
first:1936
firstly:4
firstorder:9
firstyear:9
fischer:25
fisher:16
fisheries:121
fitch:4
fitted:36
fitting:25
fitznar:4
fivefold:9
fixation:81
fixed:529
fjord:25
flagellate:9
flagellates:25
flagg:25
flame:4
flask:16
flasks:49
flavobacter:16
flavobacteria:144
flavobacteriaceae:25
flavobacterium:36
fleischer:4
fletcher:4
flexible:36
flint:9
floor:16
florida:25
flowing:64
flows:225
fluctuate:4
fluctuations:25
fluid:4
fluores:4
fluorescence:961
fluorescent:64
fluorescently:16
fluorom:4
fluorometer:81
fluorometric:16
fluorometrically:9
fluorometry:4
fluvial:4
fluxes:576
fmicb:4
focus:100
focused:169
focusing:4
follow:49
followed:729
following:841
follows:169
fonds:4
fonnes:4
foodweb:9
foodwebs:4
footnote:4
force:9
forces:4
forcing:36
forest:36
formaldehyde:81
formalin:16
formally:4
formamide:36
formation:400
formed:324
former:36
forming:4
forms:144
formula:4
forney:4
fortier:9
forums:4
forward:16
fosmid:16
fossil:4
foster:4
found:2116
foundation:256
foundland:4
fourfold:9
fourth:64
fowler:4
fraction:1225
fractional:4
fractionated:64
fractionation:64
fractions:256
fragile:4
fragment:36
fragments:169
frame:9
framework:64
france:81
francis:9
francisco:25
frankignoulle:9
franklin:361
franks:16
fransson:9
franzjoseph:9
frazil:4
freeliving:196
freely:9
freeman:4
freezer:16
french:25
frequencies:25
frequency:144
frequent:16
frequently:16
fresh:400
freshened:4
freshening:64
freshens:9
fresher:4
freshly:9
freshw:16
freshwater:529
freshwaterinfluenced:4
freshwaters:9
friedmann:16
frigaard:25
frigidimarina:4
frischer:9
frölicher:9
front:400
frontiers:25
frozen:361
fuchs:49
fueled:25
fuels:9
fuhrman:400
fukuchi:4
fukuda:36
fullerton:4
fulllength:9
fully:100
fumes:4
function:576
functional:169
functionality:16
functioning:16
functions:81
fundamental:81
fundamentally:4
funded:169
funding:64
funds:9
fungi:9
further:1521
furthermore:169
fusobacteria:4
future:400
gagnon:9
gained:9
galand:256
galbanmalagon:4
gallager:4
gallagher:4
gamma:64
gammapro:25
gammaproteo:16
gammaproteobac:9
gammaproteobacteria:361
gammaproteobacterial:16
gammaproteobacterium:4
ganic:121
ganisms:4
garcia:16
garde:4
gardner:9
garneau:441
garrity:4
gases:4
gasol:529
gastight:9
gateway:4
gattuso:9
geider:4
gelman:4
gemmatimonadetes:4
genbank:36
genecontaining:4
gener:9
genera:16
general:1024
generalist:4
generally:961
generate:49
generated:169
generates:4
generating:25
generation:81
genes:529
genescan:4
genetic:256
genetics:36
genome:361
genomes:64
genomic:100
genomics:196
genus:81
geobiologie:4
geochem:9
geochemical:121
geochemistry:25
geochim:25
geographic:121
geographical:256
geographically:9
geography:9
geological:9
geology:49
geomar:4
geometric:4
geophys:729
geophysical:121
geophysics:4
georgia:9
geosciences:9
gerald:4
gerard:4
gerdts:4
gerhard:4
gerlache:16
german:9
germany:169
gersten:4
gested:36
gesting:16
ghadiri:4
ghiglione:64
gible:4
gibson:9
gical:4
gilbert:49
giorgio:400
giovan:4
giovannoni:361
gitelson:9
givan:25
given:1024
gives:121
giving:9
glacial:9
glacialis:4
glaciecola:4
glaciers:4
gladyshev:9
glass:225
glenn:25
global:1521
globally:9
glöckner:16
glucosamine:4
glucose:484
glutaraldehyde:36
glycine:4
glycolysis:9
gningue:4
gobeil:4
godon:4
goering:4
goffredi:4
goflo:4
goldman:4
gómezconsarnau:4
gonzález:36
goodfellow:9
gordeev:25
gordon:49
gosink:9
gosselin:484
gottschal:4
gourdon:4
governed:16
governing:36
gradient:441
gradients:144
grading:9
gradinger:324
gradual:9
gradually:9
graduate:4
grain:16
grainpositive:4
grains:16
grampositive:9
grand:9
graneĺi:4
grant:625
grants:144
grantz:4
graph:25
graphic:25
graphical:4
graphics:4
graphs:4
graphy:4
grasshoff:4
grated:4
grateful:81
gratton:324
gravity:16
grazers:81
grazing:400
great:144
greater:1444
greatest:121
greatly:361
grebmeier:196
green:529
greengenes:9
greenhouse:9
greeni:4
greenland:361
grenfell:4
grigoriev:36
gross:64
grossart:36
grossman:4
grossmann:4
ground:4
group:1225
grouped:196
grouping:25
groups:1296
growing:361
grown:9
grows:4
growth:1849
gruber:4
gruner:4
gruza:4
grzymski:49
gsflx:9
guard:16
guerra:4
guest:4
guidance:4
guide:49
guidelines:4
guieu:4
guished:9
guixaboixareu:4
guixaboixereu:36
gundersen:25
gustafsson:4
gyres:4
habitat:49
habitats:121
haegeman:4
hagström:49
hagstrom:64
hague:4
haigh:9
halflife:16
halfsaturation:4
halifax:9
hallam:25
halobacterium:4
halocline:289
halpern:36
hamady:4
hamasaki:9
hamburg:4
hamino:4
hammer:9
hampered:16
handbook:49
handelsman:16
handling:16
hanna:16
hanse:4
hansell:324
hansen:81
hansman:9
haptophyte:4
haptophytes:4
harada:4
harbor:4
harbored:9
harbour:9
harder:4
harding:9
harold:4
harper:4
harpole:4
harrison:256
harsh:4
hartmann:9
harvested:4
harvey:144
harwood:9
hattori:4
having:144
hawaii:9
headspace:9
healthy:4
healy:81
heavily:16
heavy:36
hedges:25
heidelberg:49
heightened:4
heldal:49
helmholtz:4
helped:49
helpful:49
helps:4
hemispheres:4
hence:100
henriksen:4
herald:4
hereafter:16
herfort:4
herndl:289
heter:4
hetero:196
heterogeneity:25
heterogeneous:16
heterois:4
heterologous:4
heterotro:36
heterotrophic:1849
heterotrophs:169
heterotrophy:324
hewson:25
hideki:4
hierarchical:9
higgins:4
highdensity:9
higher:2304
highersalinity:9
highest:1225
highlatitude:100
highlight:4
highlighted:9
highlighting:4
highlights:9
highly:676
highmolecularweight:25
highquality:16
highresolution:16
highspeed:4
hightech:4
hightemperature:4
highthroughput:36
highwire:4
hillebrand:9
hindsight:4
hinrichs:4
hiroshi:4
hirst:4
historical:9
histories:4
history:144
hivernale:4
hlabeled:4
hleucine:400
hobbie:36
hoboken:25
hodges:4
hodson:25
holding:4
holds:4
holland:9
hollibaugh:676
hollister:4
holmes:100
holmhansen:4
homepage:36
homogeneity:9
homogeneous:4
homologues:4
hopcroft:4
hopkinson:16
hopky:9
hoppe:4
horizon:4
horizontal:169
horner:100
hosted:4
hosts:4
hotspot:16
houghton:16
hours:81
house:16
howard:4
howardjones:4
however:2209
hprotein:4
hthymidine:36
httpdxdoiorg:4
httpdxdoiorgjc:4
httpdxdoiorgjdsr:9
httpodvawide:4
httpshebaapl:4
httpvampsmbledu:4
httpwwweolucareduprojectssbi:4
httpwwwnaticenoaagovproductsalaskaindexhtm:4
httpwwwnaturecomismej:9
httpwwwsciencemagorgcontentfullhtml:4
httpwwwsciencemagorgcontentfullhtmlreflist:4
httpwwwsciencemagorgcontentfullhtmlrelatedurls:4
huang:9
hubberten:25
huber:64
hudson:9
hugenholtz:16
huirong:4
human:36
humic:4
hundred:16
hundreds:4
huntington:4
huston:25
huxleyi:9
hwang:4
hybridiza:4
hybridization:196
hybridized:9
hydrate:9
hydro:9
hydrobiol:4
hydrobiologia:36
hydrochloric:9
hydrodynamic:25
hydrogen:16
hydrographic:361
hydrographically:4
hydrography:144
hydrolase:4
hydrological:16
hydrology:16
hydrolysis:36
hydrolytic:16
hydrothermal:16
hypervariable:16
hypoth:4
hypotheses:49
hypothesis:529
hypothesize:25
hypothesized:256
hypothetical:4
ibacter:4
ically:9
icant:16
icantly:9
iceassociated:4
icebreaker:49
icecold:16
icecorrected:4
icecovered:121
iceedge:4
icefree:144
icehole:4
iceocean:9
icescape:9
icomm:16
identi:9
identical:81
identifiable:4
identification:256
identified:576
identifiers:9
identifies:4
identify:324
identifying:100
identity:36
idichi:4
ification:9
ified:4
ignores:4
ilarity:25
ilarly:4
illustrate:9
illustrated:16
illustrates:4
illustrating:4
image:169
images:49
imaging:4
imation:4
imbalance:4
imbalances:4
iment:16
imental:4
immediate:9
immediately:121
immersion:9
impact:1369
impacted:16
impacts:324
implemented:4
implication:81
implications:529
implied:36
implies:196
imply:196
implying:144
impor:16
import:9
importance:676
important:1600
importantly:25
impossible:9
improve:16
improved:121
inaccessible:16
inactive:9
incheon:4
incident:16
include:484
included:625
includes:81
including:1521
inclusive:4
incomplete:16
inconsistent:4
incor:100
incorp:9
incorpo:16
incorpora:49
incorporate:25
incorporated:441
incorporating:16
incorporation:841
incorrect:4
increase:1521
increased:1521
increases:484
increasing:729
increasingly:4
increments:4
incub:4
incuba:100
incubated:900
incubating:4
incubation:729
incubationbased:4
incubations:676
incubators:4
incuification:4
indebted:16
indeed:196
independent:625
independently:36
index:225
indian:16
indicat:4
indicate:1600
indicated:1521
indicates:784
indicating:1089
indication:9
indicative:196
indicator:36
indicators:4
indices:81
indiof:4
indirect:49
indirectly:36
indispensable:4
individual:484
individuals:4
induce:4
induced:36
inducible:4
induction:9
industrial:4
inefficient:4
infect:4
infected:4
infection:49
infections:9
infer:4
inference:25
inferred:49
inflation:16
inflow:100
inflows:4
influ:4
influence:1024
influenced:676
influences:121
influencing:64
influential:4
influx:25
infor:4
informa:9
information:841
informative:9
infrequent:9
ingalls:4
ingestion:4
ingram:9
inhabiting:9
inherent:9
inherently:4
inhibit:9
inhibited:4
inhibition:4
initial:196
initially:144
initiate:4
injecting:9
injection:16
injections:4
inleiding:4
inner:4
inoculated:36
inoculum:16
inorganic:900
input:400
inputs:289
inserting:9
inserts:4
inset:16
inside:4
insight:9
insights:196
insignificant:49
inspected:4
instance:36
instances:9
instead:121
institut:144
institute:1089
institution:16
instituto:4
instructions:9
instrum:4
instrument:9
instrumental:4
instruments:36
insufficient:4
integral:16
integrate:16
integrated:676
integrating:16
integration:144
intégrative:16
integrative:9
intense:49
intensified:4
intensities:9
intensity:49
intensive:4
inter:81
interac:25
interact:16
interaction:196
interactions:625
interactive:100
interactivity:4
interannual:225
intercept:9
interecosystem:4
interest:100
interested:4
interesting:36
interestingly:196
interests:9
interface:4
interference:4
intergovernmental:16
interior:121
intermediate:81
interna:4
internal:169
international:324
interpret:16
interpretation:25
interpreted:16
interresearch:36
interscience:16
interval:4
intervals:36
intestine:4
intrieri:4
intriguing:25
intrinsic:4
introduced:4
introducing:81
introduction:1764
intrusion:9
intuitive:4
invaluable:4
invariant:4
invasion:4
inventory:9
inverse:169
inversely:16
inverted:16
inves:4
investigaciones:4
investigat:4
investigate:324
investigated:225
investigating:9
investigation:144
investigations:81
investigators:9
invitrogen:49
involved:100
involves:16
involving:25
iodine:4
ionization:9
ioplankton:36
irgensii:9
irradiance:225
irradiances:4
irradiation:4
irregular:4
irrespective:4
iseki:9
island:100
islands:36
isolate:16
isolated:144
isolates:169
isolation:121
isopycnal:4
isotope:256
isotopes:9
isotopic:81
issue:256
issues:9
istry:4
iterations:4
ithaca:4
itored:4
itself:4
ivarsmartinez:4
iversen:4
ization:4
jackie:16
jackson:36
jacobs:4
jacquet:9
jakobsson:4
janmay:4
jannasch:4
january:121
januarymay:4
japan:49
jardillier:4
jaskot:4
jasper:25
jected:4
jeffrey:64
jeffries:4
jennings:4
jeong:4
jersey:9
jgofs:16
jianfang:4
jianfeng:9
jiang:9
jimei:4
johnson:81
johnsongreen:4
joined:9
joint:100
jones:484
jorgensen:4
jørgensen:9
journal:676
jouzel:4
jukescantor:9
julaug:16
julian:4
julie:9
julyaugust:16
junejuly:4
juneseptem:4
juneseptember:4
jungblut:9
junge:25
juretschko:4
jurgens:9
jürgens:9
juxtaposition:4
kadko:81
kalff:4
kanagawa:9
karcher:9
karen:4
karner:25
karyotes:16
karyotic:4
kasai:4
kashiwa:4
kashiwanoha:4
katie:4
kattner:64
kattsov:4
kaufman:4
kawamura:9
keeping:4
kellogg:25
kelly:36
kelvin:4
kempe:16
kevin:4
keywords:529
kiene:25
kikuchi:4
killed:289
kimura:25
kinase:4
kindly:9
kinetic:25
kinetics:16
kipphut:4
kirch:16
kirchman:1849
kirchmancmsudeledu:4
kirchmanudeledu:100
kitner:4
klausmeier:4
klein:4
kling:4
kluwer:4
knapp:4
knight:16
knittel:25
knorr:4
knowing:4
knowledge:81
knowles:4
known:529
kodak:9
koike:25
kolosova:4
kongsfjor:4
kongsfjorden:16
konneke:4
konstantinidis:9
koonin:9
kopri:4
korea:16
korean:9
kortzinger:4
kostianoy:4
kotzebue:9
kovacs:9
kraay:4
kragh:4
krause:4
krembs:4
kremling:4
kriegerbrockett:4
krishfield:16
kritzberg:9
krotkov:9
kruskalwalis:4
kruskalwallis:25
kubota:4
kucera:4
kuczynski:4
kulakov:4
kunin:9
kyung:9
label:36
labeled:144
labeling:4
labelled:4
labels:4
labile:576
lability:36
laboratoire:36
laboratories:4
laboratory:784
labrador:4
lacked:4
lacking:4
lacks:9
lacorte:4
lagged:4
lagic:36
lajzerowicz:81
lakes:196
lalande:9
lalli:4
lamerdin:4
lammers:64
landfast:4
lands:4
laney:4
langlois:4
lantic:16
lanzen:4
laptev:64
large:2209
largely:441
larger:729
largescale:169
largest:196
larimer:4
larity:9
larly:4
larouche:9
larsen:36
larvae:4
larval:4
laser:9
lasted:16
lasting:4
lated:256
later:169
lateral:36
laterally:9
lates:16
lating:4
lation:64
lations:4
latitude:529
latitudes:121
latitudinal:81
lative:4
latter:225
laura:4
laurent:4
lauro:9
laval:64
lawrence:16
layer:1296
layers:289
leadbetter:4
leadership:16
leading:100
leads:169
leakey:4
least:841
leaves:4
leaving:9
lebaron:49
lected:16
leeuwenhoek:4
lefecyber:16
lefevre:9
legend:25
legendre:169
length:324
lengthening:9
lengths:16
lentisphaerae:4
lenvironnement:4
lesack:4
lesniewski:4
lessard:25
lesser:49
letters:144
leucine:729
leucineÀ:4
leucineassimilating:4
leucinebased:4
leutdr:4
levasseur:100
level:1156
levels:529
levinsen:9
lewes:196
lewis:144
liability:4
libaugh:4
libraries:256
library:144
licate:4
license:36
lifestyle:4
light:1089
lighter:4
lightlimited:4
lignell:4
likelihood:9
likely:1296
likewise:36
limit:441
limita:9
limitation:484
limitations:64
limited:961
limiting:225
limits:144
limnol:1225
limnology:324
lindell:4
lindsay:4
lineage:49
lineages:121
linear:729
linearity:4
linearly:25
lined:4
lines:400
linkage:4
linkages:9
linked:121
links:16
lipids:9
lipman:4
liquid:121
lished:25
lisitzin:25
listed:9
lists:49
liter:16
literature:144
liters:4
little:529
littoral:4
living:16
livingston:4
liying:4
loads:36
lobbes:4
local:196
localized:16
locally:4
located:324
location:1089
locations:900
lochte:4
lochthonous:9
loeff:4
loeng:9
logbacterial:4
logbp:9
logenetic:4
loggrowth:4
logical:36
logistic:81
logistics:25
loglog:4
logpp:4
logtransformed:25
loktanella:9
lomas:4
lomonosov:4
london:64
longed:4
longer:144
longest:4
longitude:121
longnecker:16
longterm:100
looking:16
lopezgarcia:4
lopezgarcıá:4
lopezlopez:4
lópezlópez:4
losses:25
louis:4
louisiana:9
lovejoy:676
lowed:9
lower:2304
lowered:25
lowest:625
lowlatitude:49
lowmolecularweight:16
lownutrient:25
lowquality:16
lowry:4
lowsalinity:36
lowtemperature:4
lozupone:9
ludwig:64
lundberg:4
lundsgaard:25
lution:9
lysis:225
lysogeny:4
lysogenybacteriocinogeny:4
lysozyme:25
lytic:9
macdonald:529
mackenzie:256
macko:4
macro:4
macromolecular:16
macromolecules:4
macroscopic:4
macrozooplankton:4
madison:4
magnification:4
magnitude:529
maine:4
mainly:529
maintain:25
maintained:49
maintenance:9
major:1936
majority:324
makabe:4
makes:36
making:81
malfatti:16
malina:36
malmstrom:841
malmstroma:4
manabe:9
manip:4
manipula:4
manipulated:9
manipulation:4
manipulations:9
manitoba:9
manner:36
mannwhitney:9
mantel:4
manual:64
manually:49
manufacturer:4
manufacturers:4
manuscript:49
mapping:16
maranger:25
march:529
marfish:4
margin:36
marginal:25
margins:16
marguerite:4
margulies:9
marie:144
marieÈ:4
marina:4
marine:2401
marinebacteria:4
marineearth:9
mario:4
markager:4
marked:169
markedly:25
marker:16
martin:64
martincuadrado:9
martineau:16
martinez:36
martínezgarcía:4
martins:4
martiny:9
maryland:9
marzorati:4
maslanik:9
massa:4
massachusetts:49
massana:169
masses:400
massive:25
massively:81
massspecificity:4
masters:9
match:36
matched:81
matches:36
matching:4
matear:4
mated:25
mately:16
material:784
materials:1225
mates:9
mathematical:4
mathis:121
mathur:4
mation:9
matrices:4
matrix:49
matsuoka:9
matter:2025
matthew:100
maxima:100
maximal:36
maximize:36
maximum:1225
maybe:9
mayjune:49
mazaudier:4
mccarthy:9
mcclelland:64
mcdaniel:9
mclaugh:4
mclaughlin:289
mcnulty:4
mcphee:4
mcroy:25
meade:4
meaning:16
means:256
meansd:4
measurable:9
measure:529
measured:1764
measureda:4
measurement:289
measurements:1156
measures:36
measuring:576
mecha:4
mechanics:4
mechanism:64
mechanisms:225
mechanistic:4
médecine:4
media:25
median:49
medians:9
mediate:16
mediated:16
mediating:9
mediterranean:324
medium:49
meeting:9
megarneaugmailcom:4
meier:16
meifct:4
melling:64
melnikov:4
melted:4
melting:441
melts:9
meltwater:16
member:25
members:484
membrane:81
membranes:9
mendeleyev:9
mendendeuer:16
mental:324
mentary:4
mentioned:25
ments:576
meredith:4
merged:4
meridional:4
meromictic:16
mesocosm:169
mesocosms:81
mesope:4
mesopelagic:64
mesophilic:4
mesoscale:9
mesoscales:4
mesotrophic:9
mesozooplankton:4
metab:4
metabo:4
metabolic:576
metabolically:25
metabolion:4
metabolism:576
metabolites:4
metabolized:4
metadata:4
metage:4
metagenome:9
metagenomes:16
metagenomic:144
metagenomics:25
metals:4
meteorol:4
meteorological:4
meter:4
meters:100
methane:25
methanogenesis:4
methanol:4
methanotrophs:4
method:1156
methoda:4
methodological:225
methodology:25
methods:2209
methyl:4
methylhthymidine:4
methylophaga:4
metric:16
metrics:9
metrohm:9
mettler:9
mexico:49
meyer:9
meyerreil:36
µmfiltered:9
miami:25
michael:4
michaels:9
michel:9
michelou:4
michigan:4
micinn:4
micro:841
microalgae:9
microarray:4
microauto:4
microautoradio:9
microautoradiographic:9
microautoradiography:25
microb:1089
microbacteriaceae:9
microbes:1089
microbial:2304
microbien:4
microbienne:25
microbio:4
microbiol:1156
microbiological:16
microbiology:961
microbiome:4
microbiota:25
microcen:4
microcentrifugation:9
microcentrifuge:100
microcosm:4
microcosms:4
microdiversity:9
microfabricated:4
microfish:16
microflora:36
micromonas:4
microorganisms:484
microplankton:16
microsampled:4
microscale:4
microscope:100
microscopic:36
microscopy:289
microwinkler:4
microzooplankton:4
midatlantic:9
midaug:4
middelboe:25
middelburg:9
middle:36
midineleucine:4
midjanuary:4
midjuly:4
midlatitude:9
midmay:16
midsept:4
midsummer:4
midwinter:4
might:400
migrating:4
migration:25
miles:4
milieukunde:4
miller:144
million:16
millipore:121
milliq:36
mills:16
milne:4
mincer:49
mined:81
miner:4
mineral:121
mineralization:81
mineralized:16
minimal:100
minimize:64
minimized:9
minimum:676
ministry:36
minor:81
mirai:4
mirrored:16
misleading:4
mismatches:9
missed:4
missing:81
mission:4
missions:4
mitchell:9
mixed:841
mixedlayer:4
mixes:9
mixing:484
mixotrophic:25
mixture:196
mixtures:9
mmolÀ:9
mmole:4
mobilities:4
mobio:4
model:1089
modeling:64
modelled:4
modelling:4
models:256
moderate:49
moderately:4
modern:81
modest:4
modification:36
modifications:9
modified:144
modify:9
modifying:4
modulation:4
moeseneder:4
molar:16
molecular:729
molecularweight:4
molecules:36
moles:9
molmol:4
moment:4
monitor:16
monitored:16
monitoring:16
monogr:4
monomers:9
monooxygenase:4
monosaccharides:4
montagnes:4
monte:4
monterey:25
montero:4
month:64
monthly:4
months:324
montoya:4
moore:81
mopper:4
morán:16
moran:441
moreira:25
moreover:100
morin:9
morison:4
moritella:4
moritz:25
morphological:9
morphology:4
morris:81
morrison:81
mortality:100
mortazavi:36
mostly:441
motegi:9
motes:4
mothur:16
mounted:225
mounting:4
mouth:16
moutin:4
moved:9
moves:4
moyer:9
muench:4
müllerniklas:4
multi:9
multicolinearity:4
multidimensional:4
multiple:361
multiplecentury:4
multiplied:4
multiplying:16
multiseasonal:4
multivariate:9
multiyear:100
munities:121
munity:121
murata:4
murphy:4
murray:144
murrsay:4
muscle:4
muyzer:4
mycorrhizal:4
myers:16
nachtigall:9
nadph:4
naeem:4
naganuma:9
nagata:81
nahco:36
nahpo:4
naidu:9
naive:4
nalgene:36
named:16
namely:4
names:25
nanodrop:4
nanoflagellate:4
nanoflagellates:36
nanomolar:4
nanophytoplankton:9
nanoplankton:25
nansen:4
narrow:36
nasreen:4
nated:25
nation:4
national:841
native:16
natsushimacho:4
natural:1521
naturally:64
nature:1681
naval:4
nearbottom:9
nearby:16
nearly:289
nearshore:16
nearsurface:64
nearzero:4
necessarily:25
necessary:49
nedwell:9
needed:729
needs:36
negative:576
negatively:81
negli:4
negligible:144
neighboring:9
neighborjoining:9
neither:64
nelson:25
nents:9
nepheloid:64
netherlands:49
netic:36
network:16
networks:4
neutral:49
neutze:4
never:121
nevertheless:36
newbold:4
newfoundland:81
newly:49
nguyen:25
nially:4
niche:81
niches:25
nicholas:4
nichols:4
nielsen:25
nificant:25
nificantly:36
night:25
nihoul:4
nikon:4
nikrad:16
nilsson:4
nippon:4
niques:4
nishino:36
niskin:225
nisms:9
nities:144
nitracline:9
nitrate:961
nitrifica:4
nitrification:9
nitrifying:9
nitrite:25
nitro:9
nitrogen:1521
nitrospira:4
nnitrate:4
nobacteria:9
nodes:4
nography:4
nomic:36
nomics:9
nominal:25
noncommercial:9
nonetheless:16
nonlinear:4
nonmetric:9
nonnitrifying:4
nonparametric:64
nonrounded:4
nonsignificant:4
nonsinking:9
nonspecific:49
noordewier:9
nordiques:9
norfolk:9
norland:49
normal:25
normality:49
normalization:4
normalize:9
normalized:100
north:1600
northeast:225
northeastern:25
northern:841
northward:100
northwest:324
northwestern:169
northwind:16
norway:36
norwegian:81
notable:4
notably:81
noted:100
notes:49
noteworthy:16
notice:4
noticeable:4
noting:4
notion:36
novaug:4
novel:64
november:529
novfeb:4
nozais:9
nrmicro:4
nserc:36
nucleic:225
nucleoid:4
nucleoside:4
nucleotide:49
nucleotides:4
nuclepore:4
number:1296
numbered:4
numbers:841
numerical:25
numerically:25
numerous:81
nusch:9
nutall:4
nutri:16
nutricline:4
nutrient:1764
nutrientreplete:4
nutrientrich:121
nutrients:1521
nutritional:4
nuttall:9
oakley:9
obernosterer:9
objective:9
objectives:9
obrien:16
obscured:9
obscures:4
observable:9
observation:169
observational:9
observations:576
observatoire:36
observatory:4
observe:121
observed:1444
observing:9
obtain:169
obtained:1156
obtaining:16
obvious:196
obviously:16
occasions:4
occupied:25
occupy:4
occur:169
occurred:256
occurrence:81
occurring:196
occurs:144
ocean:2304
oceanatmosphere:25
oceanic:1764
oceanjoint:4
oceanogr:1089
oceanogra:9
oceanographic:144
oceanography:961
oceanol:16
oceanologica:4
océanologique:16
oceánologique:4
oceanology:4
oceanospirillales:9
oceans:1936
oceanscale:4
oceansrole:49
ochman:9
octade:4
octadecabacter:4
october:484
oerlemans:4
offer:9
offered:25
offering:9
office:16
officers:100
offset:49
offshore:400
ofold:9
often:729
ogawa:36
ogdahl:9
oidetes:4
oikos:4
oldendorfluhe:4
older:9
oligo:16
oligodeoxynucleotide:4
oligonucleotide:36
oligonucleotides:16
oligotrophic:961
olism:4
oliver:4
ological:9
olsen:4
olson:9
olympus:36
onboard:36
ondeck:4
onetoone:4
oneway:9
ongoing:25
online:676
onomic:4
onous:4
onset:16
onshore:16
openaccess:9
openocean:9
opensource:4
openwater:25
opera:4
operate:4
operating:4
operational:225
operations:4
operon:36
operons:9
ophelia:4
ophthaldialdehyde:4
opportunities:4
opportunity:64
opposite:81
opsahl:81
opted:4
optical:64
optima:9
optimal:25
optimum:16
option:9
orange:16
order:1089
orderof:4
orderofmagnitude:4
orders:400
ordinary:9
ordination:49
oregon:36
orescence:4
organic:2304
organicmatter:4
organism:36
organisms:576
organization:16
organized:25
organizing:4
origin:324
original:256
originally:36
originated:4
originating:4
origins:4
oriol:9
orlando:4
orphan:4
ortegaretuerta:36
ortegaretuertagmailcom:4
ortegaretuertaicmcsices:4
orthophosphate:9
osburn:36
oschlies:4
ostreococcus:4
ostrom:4
other:2209
others:729
otherwise:16
otrophic:4
otrophs:4
ously:25
outcome:4
outcompete:4
outer:4
outfitted:4
outflow:4
outgassing:4
outliers:4
outline:576
outlined:9
output:4
outside:64
ouverney:16
overall:1225
overcome:9
overestimate:4
overestimated:9
overflow:9
overland:16
overlap:25
overlapped:4
overlay:4
overlooked:9
overlying:9
overnight:81
overview:196
overwintering:16
ovreas:9
owens:4
owing:49
oxford:64
oxidation:49
oxidize:9
oxidized:4
oxidizers:4
oxidizing:9
oxygen:784
pacific:1225
pacificderived:9
pacificeffect:4
pacificorigin:25
package:100
packages:4
packard:9
paired:36
pairs:64
pairwise:64
pakulski:36
palden:4
palenik:4
palmer:9
panarctic:4
panel:81
panels:81
panied:4
papakyriakou:9
paper:324
paradigm:9
paradigms:4
paradox:9
paraformalde:4
paraformaldehyde:25
parallel:324
parameter:289
parameters:1089
parametric:4
parasitism:9
pared:36
parent:4
parentheses:49
parenthesis:9
paring:4
paris:36
parison:4
parker:256
parkinson:16
parks:4
parkway:4
parsons:81
partensky:4
partha:4
parti:4
partial:144
partially:64
particle:289
particleassociated:36
particleattached:81
particlerich:49
particles:361
particu:9
particular:400
particularly:400
particulate:625
partitioning:49
partly:49
partnerships:4
parts:121
party:4
pasadena:4
pascher:4
passage:100
passed:16
passing:36
passive:4
passow:9
patch:4
patchiness:16
patching:4
patel:4
pathway:16
pathways:36
patricia:25
patrick:4
pattern:961
patterns:1444
paucity:25
paulson:4
pautova:4
pavillon:4
pavlov:4
pavlova:4
pcorrected:4
pcrbased:16
pcrdgge:9
peace:4
peaked:4
peaks:100
pearance:4
pearson:64
peatlands:36
pected:4
pedersen:9
pedneault:4
pedrós:4
pedrósalió:100
pedrósalio:4
pedrosalio:81
pedrośalio:9
pedrosalioĆ:4
pedrośalioĆ:4
pedrośalioét:4
peele:4
pegau:4
pelagibacter:25
pelagic:1369
pella:25
pellet:4
pended:9
pendent:4
penetration:36
peninsula:81
pensacola:9
people:25
peplies:4
perate:36
perature:169
peratures:9
percent:196
percentage:576
percentages:49
percentile:4
perceptible:4
peren:4
perennial:9
perennially:144
pérez:4
perfectly:4
perform:64
performance:9
performed:729
performing:9
perhaps:169
period:529
periods:121
peristaltic:9
perkin:4
perkinelmer:36
permafrost:25
permanent:9
permanently:36
permission:16
permits:9
permitted:49
permixed:4
permutation:4
permutations:4
pernthaler:169
perovich:81
persist:49
persistence:16
persistent:25
persistently:9
personal:25
personnel:4
perspective:36
perspectives:16
persson:9
persulfate:4
perturbations:9
peter:16
peters:196
peterson:121
phaeocystis:25
phaeopigment:9
phages:4
phagotrophic:25
phase:25
phases:9
phasing:4
phate:4
phenol:4
phenomenon:4
phenotypes:4
phenotypic:4
philos:36
phosphate:484
phosphoramidite:4
phosphorus:81
photic:64
photo:36
photoautotrophic:4
photochemical:49
photoheterotrophic:9
photoinhibition:4
photomineralization:9
photons:4
photooxidation:4
photoreactions:4
photosyn:9
photosynthesis:256
photosynthetic:289
photosynthetically:16
phototrophic:16
phototrophs:9
phototrophy:9
phycol:25
phyla:25
phylip:16
phyll:36
phylo:121
phyloge:16
phylogenetic:784
phylogenetically:49
phylogenies:9
phylogeny:64
phylogeography:4
phylotype:64
phylotypes:144
phylum:121
physical:900
physico:16
physicochemical:121
physics:16
physio:4
physiol:9
physiological:64
physiology:36
phytes:9
phyto:64
phytooverall:4
phytoplank:16
phytoplankton:1681
phytoplanktonbacteria:16
phytoplanktonic:9
pickart:49
picocyanobacteria:36
picoeukaryote:4
picoeukaryotes:16
picogreen:4
picolitre:4
picophytoplankton:16
picoplankton:256
picoprasinophytes:16
picture:25
pictures:4
pierre:25
pigment:36
pigments:16
pimenov:4
pinhassi:225
pinkel:4
pioneering:4
piontek:4
pipeline:16
pipetted:4
piquet:4
piration:4
pivotal:9
pivovarov:4
pjleb:16
place:49
placed:441
planctomycetaceae:4
planctomycetes:25
planet:16
plank:4
plankton:1681
planktonic:841
plant:9
plants:9
plastic:36
plastid:16
plate:16
plateau:36
plateaus:4
plates:9
platform:64
platformindependent:16
platt:4
plattner:9
players:64
playing:9
plays:64
please:9
pling:16
plots:225
plotted:81
plume:64
plumes:16
plummer:4
plymouth:9
pmolesl:4
pmollh:4
pocklington:9
podar:16
point:484
pointed:16
points:289
polar:1600
polaribacter:100
poles:4
poletopole:4
policy:81
politan:4
polyacrylamide:4
polycarbonate:729
polyethylene:4
polymerase:25
polymeric:16
polymers:9
polymorphism:36
polynya:81
polysaccharide:9
polysaccharides:36
pomeroy:361
pommier:64
ponds:4
pooled:36
pooling:4
pools:49
poorly:64
population:576
populations:361
poral:4
poration:100
poresize:9
poresized:4
poretics:9
porosity:4
portant:4
ported:49
porter:25
portion:196
portions:9
posed:9
position:100
positioned:9
positions:36
positive:676
positively:144
possi:4
possibilities:9
possibility:81
possible:729
possibly:100
postbloom:16
posthoc:4
postulated:16
potassium:4
poten:16
potential:1521
potentially:361
potentiometric:36
potvin:144
pouliot:49
poulton:9
pounds:25
poured:9
powell:4
power:64
powerful:9
practical:25
practice:9
practices:4
prasinophyceae:9
prasinophytes:9
prebloom:4
preceding:4
precipitated:25
precipitates:4
precipitation:36
precise:49
precisely:16
precision:81
precludes:4
precluding:4
preclustering:4
precom:4
precombusted:36
predation:36
predator:4
predatorprey:4
predators:25
predatory:4
predetermined:9
predict:81
predictability:9
predictable:16
predicted:225
predicting:9
prediction:16
predictions:25
predictor:9
predictors:4
predicts:16
predominance:4
predominant:4
predominate:9
preen:16
preferential:4
preferentially:4
preferred:25
prefiltered:64
prefiltration:16
preliminary:36
prentice:4
prenticehall:4
preparation:36
preparations:9
prepared:81
prerinsed:16
prescreened:9
presence:841
present:1444
presentation:4
presented:441
preservation:9
preserved:225
press:841
pressure:225
pressures:4
preston:144
presumably:64
presumed:4
prevailed:4
prevalence:196
prevalent:16
prevent:25
prevented:25
preventing:4
prevents:16
previ:16
previous:1444
previously:1225
preweighed:4
price:4
priddle:4
primarily:225
primary:1521
prime:4
primer:256
primere:25
primers:144
princeton:9
principal:49
principles:25
print:9
printed:9
prior:361
prisingly:4
prism:4
proba:4
probability:36
probably:784
probe:100
probepositive:9
probes:169
probing:49
problem:100
problems:81
proce:4
procedure:196
procedures:100
proceed:4
proceedings:64
process:529
processed:144
processes:1764
processing:441
prochlorococcus:25
proctor:4
prodiscussion:4
produc:576
produce:100
produced:324
producer:4
producers:25
produces:9
producing:49
product:49
production:2116
productive:289
productivities:9
productivity:900
products:100
proet:4
professor:4
profile:196
profiler:36
profiles:529
profiling:25
profound:81
profoundly:4
program:900
programme:4
programs:64
progress:169
progresses:4
progression:4
project:1225
projected:9
projections:9
projects:64
prokar:4
prokary:16
prokaryote:169
prokaryotes:841
prokaryotic:1089
proliferation:4
prolonged:4
promega:25
prominent:25
promote:36
promoting:4
promotion:4
pronounced:361
proofs:36
propagation:9
proper:16
properties:841
property:16
prophage:4
propor:4
proportion:361
proportional:4
proportions:64
propose:9
proposed:100
proshutinsky:25
prospected:4
protection:4
protein:625
proteinase:4
proteins:36
proteo:16
proteobac:4
proteobacteria:225
proteobacterial:25
proteobacteriarelated:4
proteomic:4
proteorhodopsin:25
proteorhodopsincontaining:9
proteorhodopsins:9
prothe:4
protist:81
protistan:49
protists:169
protocol:49
protocols:4
proton:4
protozoa:36
provide:484
provided:1296
provides:196
providing:81
province:4
provinces:64
proxies:16
proximity:9
proxy:100
pruesse:9
prymnesiophyceae:4
prymnesiophytes:4
pseudoal:4
pseudoalteromonas:16
pseudomonas:4
psychrobacter:4
psychrophile:4
psychrophilic:64
psychrotolerant:16
public:36
publication:9
publications:49
publicly:16
published:1225
publisher:49
publishers:49
publishing:25
pujopay:9
pulidovillena:9
pulsed:4
pumped:4
puncorrected:4
purdie:49
purification:16
purified:9
purple:9
purpose:36
pusan:4
pushed:4
putative:25
putatively:4
putting:4
pvalue:16
pvalues:4
pycnocline:36
pynast:4
pyrose:36
pyrosequence:4
pyrosequenced:9
pyrosequencing:256
pyrotag:9
qiagen:16
qiime:4
quaatro:4
qualitatively:4
quality:324
qualitycontrol:4
quantification:9
quantified:64
quantify:64
quantifying:81
quantitative:169
quantitatively:9
quantities:49
quantity:25
quartz:9
quast:9
quaternary:9
québec:25
quebec:36
quebecoceán:16
québecocéan:4
quebećois:4
quence:16
quences:25
quencing:49
quent:4
quently:16
queries:16
quest:4
question:324
questions:36
quick:4
quickly:16
quiescent:16
quinby:36
quince:16
quite:81
quotient:25
quotients:9
rable:4
rachold:36
radiance:4
radiation:81
radio:16
radioac:16
radioactive:36
radioactivity:121
radioassayed:9
radioassaying:9
radiocarbon:64
radiography:4
radioisotope:36
radioisotopes:9
radiolabeled:49
radiom:4
rahmstorf:36
raimbault:25
raise:9
rameters:4
ramlal:16
ramon:4
random:25
randomly:81
range:1089
ranged:961
ranges:225
ranging:529
ranked:4
ranking:4
ransom:16
rapid:484
rapidly:289
rappe:100
rappé:49
rarefaction:49
rarely:16
rasmussen:25
rassoulzadegan:36
rated:9
rates:1936
rather:729
ratio:900
ration:36
ratios:576
raton:81
rautio:9
rdpii:4
reach:100
reached:121
reaches:4
reaching:121
reaction:64
reactions:49
reactivity:9
reactors:9
reader:4
readily:49
reading:9
reads:64
reagent:16
reagents:36
realistic:16
reality:4
really:4
realm:4
rearrangement:4
reason:81
reasonable:4
reasons:9
receive:9
received:1600
receives:100
recent:1089
recently:289
reche:9
recherche:25
reclassification:4
recognized:9
recommended:16
reconstructed:4
record:121
recorded:81
records:16
recover:4
recovered:64
recovery:9
rected:4
recycle:4
recycled:4
recycling:100
redfield:16
reduc:9
reduce:100
reduced:625
reduces:4
reducing:64
reduction:484
redundancy:16
redundant:16
refer:25
reference:361
references:1764
referred:64
refers:25
refined:4
reflect:576
reflected:25
reflecting:81
reflection:9
reflects:81
refractory:100
refrigerator:4
regarded:9
regarding:64
regardless:169
regenerated:16
regenerating:4
regeneration:36
regime:169
regimes:324
region:1600
regional:196
regions:1225
regionyear:4
registered:4
regres:9
regression:400
regressions:36
regrouped:4
regrowth:4
regular:4
regularly:9
regulate:4
regulated:9
regulates:4
regulating:81
regulation:225
reigstad:4
reintegrating:4
reinthaler:49
reinvestigate:4
rejected:4
relate:36
related:1225
relatedness:9
relates:9
relating:36
relation:289
relationship:961
relationships:784
relative:1600
relatively:1521
release:441
released:256
releasing:4
relevant:25
reliable:4
reliance:4
relies:9
rella:4
remain:256
remained:225
remaining:169
remains:121
remark:4
remarkable:81
remarkably:169
remineralization:16
remineralized:9
remington:9
remote:49
remotely:4
removal:169
remove:225
removed:400
removes:4
removing:64
renaud:4
rendering:9
renders:4
reoccurring:9
repeated:64
replace:4
replete:4
replicate:64
replicates:49
replicating:9
replication:9
report:625
reported:1521
reporter:16
reports:144
repre:49
represen:9
represent:676
representa:9
representation:36
representative:256
representatives:100
represented:289
representing:196
represents:289
reproduce:4
reproduction:25
republic:4
republication:36
republish:4
repurpose:4
request:4
require:144
required:121
requirement:25
requirements:36
requires:81
resale:25
resampled:25
research:1936
researchoceans:16
reśeau:4
reserved:289
reservoir:25
residence:36
resident:4
residing:4
residual:9
resilience:4
resistance:16
resistant:4
resoceans:9
resolu:4
resolute:16
resolution:144
resolve:36
resolved:16
resolving:9
resource:121
resources:49
respec:36
respect:100
respective:64
respectively:1936
respi:9
respira:25
respiration:1024
respirationproduction:100
respiratory:81
respire:4
respired:36
respond:121
responded:36
responding:4
response:900
responses:361
responsibility:36
responsible:324
responsive:25
restric:4
restricted:196
restriction:16
result:1225
resultant:4
resulted:289
resulting:400
results:2209
resuspended:16
resuspension:16
retained:49
retaining:4
retamal:36
retention:36
retreat:9
retrieved:36
returned:16
reveal:169
revealed:961
reveals:100
reverse:36
review:324
reviewed:49
reviewers:225
reviews:16
revised:324
revolution:9
rhodobacteraceae:16
rhodobacterales:16
rhodopsin:9
ribosomal:256
ribotype:9
ribotypes:64
richard:4
richardson:16
richey:16
richness:144
richter:16
richtermenge:49
ridge:100
ridges:4
riebesell:25
riedel:9
riemann:144
rigenous:4
right:64
rights:289
rigorous:4
rimouski:9
rinsed:225
rinsing:16
rioplankton:9
rises:9
rising:16
rived:4
river:784
riverbeaufort:4
riverine:196
riverinfluenced:121
rivers:441
rivkin:324
rnabased:4
roberts:9
robertson:4
robinson:81
robust:64
rocap:36
roche:49
rochellenewall:4
rodger:9
rodrigues:9
rodriguez:4
rodriguezvalera:9
rogers:4
rohlf:4
rokeby:9
roles:225
roller:4
romankevich:16
romberg:9
ronment:9
ronmental:16
ronments:16
roscoff:4
rosenstiel:4
roseobacter:64
rosette:144
rough:9
roughly:100
rounded:4
routed:4
routine:9
routinely:4
routines:4
rowlands:4
royal:49
rrnatargeted:4
ruble:4
rudels:16
ruffin:16
running:16
runoff:121
rusch:16
russia:4
russian:16
rutter:4
ryabin:9
rysgaard:9
sabehi:9
sacrificed:9
saddle:4
safum:4
sagemann:4
saito:4
sakshaug:144
salinarum:4
saline:81
salinger:4
salini:4
salinities:64
salinity:1156
saliot:4
saltern:4
saltier:4
saltmarsh:9
saltwater:16
sambrotto:4
sampei:9
sample:1764
samplea:4
sampled:961
sampler:36
samples:2116
sampling:1849
sanchez:16
sánchez:16
sańchez:4
sandaa:16
sanders:4
sanderson:4
sanger:4
santa:16
santini:4
sargasso:225
sarin:4
sarlike:4
sarmiento:9
sasakawa:4
sasaki:16
satellite:81
satisfied:4
satisfy:4
saturate:16
saturated:16
saturating:9
saturation:100
sbeplus:36
scale:529
scales:441
scaling:16
scanlan:16
scanned:4
scanning:16
scarce:16
scarcity:4
scatter:16
scenario:25
scenarios:16
schattenhofer:9
schauer:49
schedule:4
schematic:9
schirrmeister:16
schleifer:25
schleper:4
schlitzer:4
schloss:64
schlosser:16
schmidt:9
schneider:4
scholarly:9
school:64
schwalbach:81
science:2209
sciencedirect:36
sciences:900
scientific:196
scientifique:16
scientist:4
scientists:100
scintilla:9
scintillation:256
scope:9
score:9
scored:9
scores:9
scotia:4
screen:25
screened:9
screening:9
scribed:16
scripts:4
seabird:121
seabloom:4
seacanada:4
seafloor:16
seaice:289
sealed:36
search:64
searches:9
searching:9
seasa:4
season:676
seasonal:1849
seasonality:64
seasonally:121
seasons:400
seasurface:4
seattle:25
seawa:9
seawater:2025
sebastien:4
secchi:25
second:625
secondary:196
secondly:4
section:324
sections:9
sector:25
secular:4
security:4
sediment:400
sedimentary:9
sedimentation:16
sediments:324
seeing:9
seemed:16
seems:121
segregated:4
seismic:4
select:144
selected:625
selection:36
selective:36
selectively:4
selects:4
selje:9
semiautomated:36
semiautomatic:4
semienclosed:4
semilabile:16
semiletov:4
sempeŕeŔ:4
sense:9
sensed:4
sensing:4
sensitive:121
sensitivities:4
sensitivity:196
sensor:4
sensors:9
sented:16
separate:225
separated:144
separately:324
separates:9
separating:16
separation:81
september:841
sequenc:16
sequence:441
sequenced:121
sequencer:49
sequences:361
sequencing:289
sequencingbased:4
sequent:4
sequential:4
sequentially:25
sequently:25
sequester:4
sergeeva:4
serial:25
series:676
serious:4
serreze:36
serum:9
servais:9
serve:100
served:64
service:49
services:16
serving:9
setting:64
settings:9
settled:4
settling:9
setup:9
seuthe:4
seven:25
sevenday:4
several:961
severalfold:16
shallow:289
shallower:36
shanghai:9
shannon:25
shannons:4
shape:100
shaped:4
shapes:25
shaping:36
share:25
shared:81
sharing:4
sharp:25
sharply:25
shear:4
sheba:16
shebajois:16
sheet:4
sheldon:169
shelf:1369
shelfbasin:121
shelfbreak:36
shelves:121
sherr:676
sherrbcoasoregonstateedu:4
shevchenko:25
shewanella:25
shiah:16
shift:324
shifted:9
shifts:256
shigeto:4
shiklomanov:64
shimada:25
shimadzu:36
shipboard:16
shipment:4
shipped:4
ships:16
shirasawa:9
shoal:16
shoals:4
shore:49
shorebased:4
short:784
shorter:100
shortest:4
shortterm:81
shotgun:16
should:1024
showed:1024
showing:576
shown:1764
shows:324
shrinking:100
shurin:4
siberian:144
sible:4
sicheritzponten:9
sidered:16
sidering:4
sidney:4
sidorov:4
siebold:16
sielliers:4
sieracki:4
sigma:36
sigmaplot:4
signal:121
signals:4
signature:9
signatures:16
signif:25
signifi:144
significance:441
significant:1764
significantly:1444
signs:4
silicate:196
silico:9
silva:25
silver:49
silyakova:4
similar:2304
similarities:169
similarity:441
similarly:961
simon:225
simper:16
simple:400
simplicity:16
simplified:4
simplify:9
simpson:16
simpsons:9
simulated:81
simulation:9
simulations:9
simultaneous:4
simultaneously:9
since:1024
single:676
singlecell:225
singlestrand:4
singleton:4
singletons:16
singular:4
sinica:4
sinking:121
sinks:64
sinsabaugh:9
sintes:49
sional:4
siphoned:4
sirenko:4
sites:400
sition:9
situated:9
situation:49
situations:25
sively:4
sixfold:16
sixweek:4
sizeclasses:4
sized:4
sizefractio:4
sizefractionated:36
sizes:121
skoog:25
slagstad:9
sleeter:16
slide:36
slides:49
slight:64
slightly:361
sloan:4
slope:576
slopes:49
slower:36
slowly:81
small:1444
smaller:324
smallest:81
smallsubunit:4
smethie:4
smith:1156
smooth:9
snowmelt:9
socialis:4
society:361
sodium:9
software:529
sogin:81
soils:9
sokal:4
solar:169
solely:4
solid:144
solomon:36
solubility:16
solubilize:4
soluble:4
solution:121
solved:81
somehow:9
sometimes:25
somewhat:49
sommer:4
sonal:25
sondergaard:9
sorbonne:4
sorcerer:16
sorokin:9
sorted:9
sorting:9
sound:9
source:1089
sources:784
south:400
southcentral:4
southeastern:289
southern:961
southward:9
southwest:4
southwestern:4
soviet:9
space:361
spacer:9
spain:49
spanish:16
spatial:1089
spatially:49
spatiotemporal:9
spearman:36
spearmans:9
special:81
specialized:16
species:784
specifi:9
specific:1600
specifically:100
specificities:4
specificity:49
specified:4
spectively:9
spectra:4
spectrofluorometer:4
spectrometer:16
spectrometry:9
spectrophotometer:49
spectrophotometric:4
spectrophotometrically:4
spectrum:4
speculate:36
speculated:4
speed:16
sperling:16
spheric:25
spherical:4
spite:49
spitsbergen:4
spitz:4
spitzbergen:4
split:4
spond:4
sponding:4
sponge:9
sponse:4
sports:4
spread:9
spring:1296
springer:289
springerverlag:64
springsummer:36
springtime:9
spurious:25
square:16
squares:16
stability:16
stable:400
stackebrandt:9
staff:25
stage:16
stages:4
stahl:36
stain:36
stained:225
staining:64
stalcup:4
staley:9
stamukhi:16
stand:16
standard:1156
standardized:100
standards:36
standing:1156
stanley:4
stantial:4
stanton:9
stants:4
stars:4
start:64
started:100
starting:49
starvation:4
starved:9
state:400
stated:9
statement:4
states:144
station:1296
stations:1296
statis:4
statisti:4
statistical:900
statistically:225
statistics:100
statisvariability:4
status:49
stayed:4
steadily:9
steady:4
steadystate:4
steele:121
steep:9
steeper:25
stefan:4
stein:144
steinacher:9
steinberg:4
steindler:16
stephen:4
steps:64
stepwise:25
sterile:100
sterilized:9
sterivex:64
stern:4
steward:400
stewart:4
still:400
stimu:4
stimulate:81
stimulated:100
stimulates:4
stimulation:64
stimulationa:4
stingl:16
stochastic:4
stock:144
stocks:841
stockwell:36
stoichiometry:4
stolte:16
stopcock:4
stopped:16
stopper:4
stoppering:4
stoppers:4
storage:121
store:4
stored:676
storms:4
stouffer:9
strain:121
strains:64
strait:784
stramenopile:4
stramenopiles:4
strat:36
strate:4
strategies:4
strategy:81
strates:9
strati:4
stratification:121
stratified:289
straza:100
stream:36
streamlining:25
streams:25
street:4
stres:4
stress:81
stressed:16
stretch:4
strickland:9
strictly:4
striking:49
stroeve:9
strom:49
strong:1156
stronger:100
strongest:16
strongly:441
struc:49
structed:4
structural:4
structure:1600
structured:16
structurefunction:4
structures:64
structuring:25
strunk:4
students:169
studied:400
studies:2304
study:2304
studying:16
subantarctic:4
subarctic:121
subclasses:9
subdivision:49
subdivisions:4
subgroup:16
subgroups:49
subject:121
subjected:16
submitted:225
suboptimal:4
subpolar:16
subpopulations:9
subsamples:25
subse:4
subsequent:324
subsequently:100
subset:64
subsidy:4
substances:25
substantial:484
substantially:484
substrate:841
substrates:441
subsurface:324
subthe:4
subtle:25
subtracted:64
subtracting:4
subtropical:256
subunit:49
subzero:81
success:16
successful:9
successfully:25
succession:100
successional:4
successively:4
sucrose:25
sufficient:121
sufficiently:16
sugar:4
sugars:9
suggest:1600
suggested:1024
suggesting:1521
suggestions:16
suggestive:16
suggests:1225
suitable:25
suite:64
sukhanova:16
sulfate:49
sulfitobacter:16
sulfur:36
sullivan:36
sulphur:4
sumably:4
sumed:9
summarized:36
summarizes:9
summary:289
summed:9
summer:1936
summerautumn:4
summerearly:4
summers:49
summertime:36
summing:16
sumption:4
sunlight:81
sunlit:4
superimposed:4
superior:16
supernatant:9
supersaturated:9
supple:4
supplementary:100
supplemented:9
supplied:49
supplies:16
supply:484
support:1369
supported:1849
supporting:361
supports:81
sured:25
surements:25
sures:4
surface:2401
surfaces:16
surprising:64
surprisingly:81
surround:4
surrounded:16
surrounding:36
survey:100
surveyed:16
surveys:25
survival:36
survive:25
survives:4
susceptible:4
suspect:25
suspended:196
suspension:4
sustain:16
sustained:36
suttle:16
sutton:16
suzuki:64
svalbard:49
svendsen:4
sverdrup:4
sweden:9
swedish:4
sweeney:9
swift:324
switzerland:4
symbiont:4
symbioses:4
symbiosum:4
symbiotic:4
symbol:9
symbols:36
symon:9
symposium:36
synchrony:4
synechococcus:36
synergism:4
synthesis:676
synthesize:4
synthesized:16
syntrophic:4
sysclimate:4
systat:4
system:1936
systematic:16
systematically:4
systematics:25
systèmes:36
systems:961
table:2304
tables:100
tages:4
tagged:4
tained:144
taining:4
takahashi:4
takashi:4
takatsuka:9
taken:1024
takes:9
taking:144
takizawa:16
takuvik:4
tality:4
tanaka:25
tance:9
target:36
targeted:64
targeting:16
tarran:16
tateyama:9
tation:25
tative:4
tauler:4
taxon:49
taxonomic:484
taxonomically:25
taxonomy:49
taylor:100
tcakilled:16
technical:81
technique:144
techniques:144
technol:9
technologies:49
technology:256
tedersoo:4
teeling:4
teflon:4
teira:36
telang:9
tellus:4
tempe:9
temper:81
tempera:169
temperaof:4
temperate:841
temperature:2116
temperaturecontrolled:4
temperaturedom:4
temperatures:1444
temperaturesalinity:4
temperatureshift:4
temperatureÞ:4
temperlocation:4
template:81
temporal:729
temporally:9
temporarily:4
temthe:9
tended:81
tendencies:4
tendency:25
tends:4
teobacteria:49
teobacterial:4
tered:9
teria:289
terial:484
tering:4
terioplankton:25
teristics:4
terium:4
terminal:4
terminalrestriction:4
terminated:16
termination:4
terms:324
teroidetes:4
teromonas:4
terrado:81
terranean:4
terre:4
terrestrial:625
terrestrially:4
terrigenous:121
tertiary:4
teske:16
tested:484
testing:121
tests:484
texas:9
texel:4
thallinger:4
thamdrup:4
thank:1764
thanks:25
thaumarchaeota:4
thawed:9
thawing:9
their:1936
theless:4
theoretical:100
theory:64
there:1444
thereby:36
therefore:784
therein:25
thermo:9
thermocline:9
thermohaline:25
thermoplasmata:4
these:2304
thesis:64
thetic:9
thibault:49
thick:9
thicker:9
thickness:121
thingstad:225
think:4
thinning:25
thiotrichales:4
third:324
thirty:4
thomas:36
thompson:100
thorough:9
thoroughly:4
those:1764
though:576
thought:144
thousands:4
thraustochytrids:4
three:1521
threefive:4
threefold:4
threshold:81
thresholds:16
thrive:49
through:1849
throughflow:16
throughout:729
throughput:25
thymidine:400
thyrhaug:36
tially:9
tibbles:4
tiburon:9
tically:9
ticular:4
ticulate:9
tidal:9
tides:16
tiedje:4
tiffany:4
tification:4
tigated:4
tight:25
tightly:25
timedependent:4
times:900
timescale:36
timescales:9
timeseries:64
timing:121
timmers:4
tinuous:4
tional:100
tionally:4
tions:1296
tionship:9
tionships:9
titanium:9
title:4
titrated:4
titrating:4
titration:81
titrator:4
titrino:4
tively:169
tives:4
tivity:49
tiwari:4
together:841
tokyo:16
tolerance:9
tooffshore:4
tools:36
topdown:64
topic:4
toplankton:64
topography:9
topper:9
topsurf:4
torre:9
tortuous:4
tosca:16
toshi:4
total:2401
totaling:4
totrophic:9
tovarsanchez:4
toward:144
towards:144
toxic:9
trace:9
traced:4
tracer:100
tracers:36
tracing:36
track:25
tracking:9
tracks:16
traction:4
trademark:4
traditional:16
trait:4
traits:64
trans:64
transactions:16
transcribed:9
transcription:9
transcriptional:4
transduction:4
transect:361
transects:64
transfer:144
transferred:121
transform:16
transformation:9
transformations:36
transformed:169
transient:16
transientstate:9
transit:9
transition:64
translate:4
transmission:4
transmissometer:4
transparent:9
transport:361
transported:100
transporter:9
trapezoidal:9
trapped:4
traps:4
trast:9
trasting:4
tration:121
trations:196
travel:4
traversed:4
treat:25
treated:49
treatment:169
treatments:100
trees:25
trell:4
tremblay:144
trend:361
trends:400
treusch:9
trexler:4
trflp:9
triangles:9
tributed:9
tribution:64
tricarb:4
trichloroacetic:100
trient:4
trifuge:4
triggered:4
trimmed:16
trimming:9
triplett:4
triplicate:441
triplicates:4
tripp:64
trishcl:49
tritiated:36
tritium:4
trolled:4
trophic:784
trophoresis:4
trophs:9
trophy:64
tropical:256
trough:9
trousdale:4
troussellier:4
trull:9
ttest:144
tubes:169
tubing:4
tucker:4
tudes:16
tukey:9
tukeys:9
tundra:4
tunlid:4
turbid:16
turbidity:16
tures:9
turner:64
turnover:144
tween:121
twelve:9
twenty:4
twice:169
twofold:25
twoway:4
types:225
typical:169
typically:256
uation:4
ubique:25
ubiquitous:144
ubiquity:9
uchida:9
uchimiya:4
uchimiyaaoriutokyoacjp:4
ulate:4
ulated:9
ulation:4
ulations:9
ultima:16
ultimagold:4
ultimately:25
ultraviolet:9
unable:4
unaffected:4
unamended:25
unassigned:4
unavailable:4
unbalanced:9
uncertain:36
uncertainties:25
uncertainty:49
unclassified:16
unclear:144
uncorrected:4
uncorrelated:4
uncoupled:4
uncoupling:100
uncovered:4
uncultivated:16
uncultured:121
under:1156
underestimate:16
underestimated:25
underestimation:4
underexplored:25
underice:16
underlying:64
underrepresented:9
undersampled:9
understand:144
understanding:784
understood:36
understudied:9
underthe:4
undertook:9
undetectable:25
undoubtedly:25
unequal:4
uneven:9
unexpected:81
unexpectedly:9
unexplored:9
unfiltered:25
unfortunately:36
unfrozen:4
unicellular:4
unidentified:16
uniform:64
uniformly:4
unifrac:25
union:144
unique:400
united:36
units:400
univer:4
universal:49
universally:4
université:36
universite:4
universiteĹaval:16
universités:4
university:2209
unknown:324
unlabeled:9
unless:16
unlike:196
unlikely:25
unnatural:4
unpredictable:4
unproductive:16
unpub:4
unpubl:4
unpublished:100
unrealis:9
unrealistic:9
unrealistically:4
unsuspected:4
until:900
unusually:9
unveiled:36
unweighted:9
updated:25
upgma:16
upper:1369
uppsala:4
upstream:4
uptake:1296
upwelling:169
urbach:4
urements:4
uscgc:100
useful:121
users:16
using:2401
usual:4
usually:529
utility:4
utilization:196
utilize:9
utilized:16
utilizing:4
uttal:4
vacuolate:4
vacuum:25
valera:4
valid:16
validity:16
valiela:4
vallières:36
valuable:36
value:784
values:1681
vamps:4
vaque:81
varela:16
varia:64
variabil:4
variability:1225
variable:576
variables:484
varian:4
variance:196
variances:4
variant:4
variants:4
variation:1296
variations:625
varied:729
varies:81
variety:225
various:576
varying:100
vaulot:16
vectashield:25
vector:49
vedernikov:4
veldhuis:4
veling:4
venter:16
ventilation:9
vents:16
vergent:4
vergin:100
verified:4
verify:16
verity:16
verlag:4
vernal:4
verrucomicrobia:49
versa:4
version:361
versity:36
versus:1024
vertical:625
vessel:64
vetrov:4
viability:4
viable:4
vials:16
vibrio:25
vicinity:16
victoria:16
viding:4
vienna:4
viewed:9
views:4
vilacosta:4
vincent:529
vinnikov:4
vinogradov:4
viously:9
viral:625
virioplankton:9
viron:9
virtually:4
virus:16
viruses:324
viscosity:4
visible:9
visited:4
visual:9
visualization:9
visualize:9
visualized:4
visually:9
vitro:9
volume:361
volumes:100
volumetric:36
vorosmarty:36
vortexed:4
vrede:4
vulnerable:4
wagner:36
waidner:4
waleron:25
walker:4
wallace:4
walsh:81
wambeke:9
wanninkhof:4
wanted:9
warmed:9
warmer:441
warming:400
warwick:16
washed:64
washing:25
washington:324
washingtonedu:4
wassmann:81
water:2304
waterbury:16
watercolumn:81
watermass:16
waters:2401
watershed:4
watkins:4
watson:4
wavelength:16
wavelengths:4
weaken:4
weaker:9
weakly:9
weber:9
website:81
webster:4
weddell:49
weddellscotia:4
weeklong:4
weekly:9
weeks:64
wegener:4
weighed:4
weight:196
weighted:25
weinbauer:16
weingartner:289
weinheim:4
weiss:25
welch:100
welldeveloped:4
weller:4
wellknown:25
wells:169
welschmeyer:9
westcott:9
western:2401
westram:4
whatman:169
wheeler:484
wheelhouse:4
where:2025
whereas:841
whether:441
which:2209
while:1296
whiskers:9
white:169
whitehead:4
whitledge:225
whole:576
whose:36
whyte:4
wichels:4
widely:144
wider:4
wideranging:4
widespread:196
wiebe:196
wiebepomeroy:4
wilcoxon:9
wiley:625
wileyblackwell:16
wileyliss:324
wilhelm:4
williams:400
williamson:16
wilmotte:25
wilson:16
windinduced:4
winds:16
winkler:81
winter:900
winterspring:4
wintersummer:4
wintertime:16
wintertosummer:81
wisniewski:4
within:1849
withinregion:4
withinseason:4
without:529
wittebolle:4
witzel:4
wohlers:9
wommack:36
woodgate:36
woods:64
woodward:4
words:100
working:16
works:81
world:324
worlds:36
worth:16
would:1764
woyke:4
wright:9
wrinkles:4
written:64
wrona:4
wrote:25
wuchter:4
wwwbiogeosciencesnet:9
wwwelseviercomlocatedsr:64
wwweolucareduprojectssbi:4
wwwfrontiersinorg:4
wwwintrescom:36
wwwnaturecomismej:9
wwwpolardataca:4
wwwrprojectorg:4
wwwsciencemagorg:4
wwwsciencemagorgcgicontentfulldc:4
xaxis:4
xiamen:16
xiaoju:4
xuelong:4
yager:361
yamamotokawai:81
yannarell:4
yayanos:4
yearlong:9
yearly:9
yearround:9
years:324
yeartoyear:4
yellow:16
yenisei:225
yield:196
yielded:169
yielding:16
yields:4
yinxin:4
yokokawa:16
yokosuka:9
yooseph:9
yotes:4
young:9
younger:4
youth:4
yukon:16
yunker:4
yxzengyahoocom:4
zaballos:4
zealand:4
zettler:4
zhang:289
zheng:25
zhiping:4
zhitina:4
zinser:9
zobell:4
zohary:4
zollner:4
zones:196
zooplankton:196
zubkov:36
zweifel:9
